tag-list
  .btn i.fa
      padding-right: 0px

  kendo-grid
    .k-grid-add-command
      margin-left: 15px
      .glyphicon
        margin-right: 5px

    .btn-action
      display: inline

    kendo-dropdownlist[name="color"]
      width: 98% !important
      margin: 0 auto 0 auto !important