.dependencies-view-grid-component
  .k-grid-content-locked,
  .k-grid-header-locked
    border-right-width: 5px
    border-right-color: $color--grey2
  .actionable-column
    font-weight: bold
    cursor: pointer
  .dependency-tag
    display: inline-block
    margin: 2px
    width: unset
  .asset-tag-selector-component
    .k-switch.asset-tag
      top: 5.6px
  .bulkchange-section
    padding-left: 8px
    display: flex
    justify-content: start
    align-items: center

  .k-grid
    .k-grid-header
      // Hide the vertical column line separator for the first header column of all assets view (TM-16757)
      th[aria-colindex="1"]
        position: unset
        &::after
          width: 0

        .tds-indeterminate-checkbox
          position: absolute
          top: 6px
          left: 16px
      th[aria-colindex="2"]
        display: flex
        justify-content: center
        align-items: center

    tbody tr td
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
    .k-filter-row
      td
        vertical-align: top

    td
      height: 30px
    .sortable-column
      display: inline
      cursor: pointer
      label
        cursor: pointer

    .k-filtercell-wrapper
      position: relative
      .k-textbox
        padding: 6px 22px 6px 6px
        height: 31px
        border-width: 0
      .k-filtercell-operator
        position: absolute
        right: -5px
        margin-top: 3px
        .k-button
          background: transparent
          border: none
          margin-right: 4px
          span
            font-size: 14px
            font-weight: bold

    .k-i-filter-clear::before
      content: "\e11b"

    .k-grid-toolbar
      padding: 5px 8px
    .check-row
      display: flex
      justify-content: center
      align-items: center
      input
        cursor: pointer
  .filters-section
    margin-top: 4px
  .kendo-grid-toolbar__refresh-btn
    i
      font-size: 22px
    padding: 5px 11px
  .selected-assets-counter
    .icon
      position: relative
      bottom: 2px
    h6
      margin-top: 0
      margin-left: 5px
    tds-bulk-change-button
      margin-left: 10px
      .tds-button
        margin-bottom: 0
        margin-top: 0
        clr-icon
          width: 33px
          margin-top: 4px
