# tdstm

./: !  .bowerrc  .classpath  .gitignore  .jshintrc  .project  .svnignore  Dockerfile  GulpFile.js  Jenkinsfile  application.properties  bower.json  build.gradle  build.xml  docker-compose.yaml  gradle.properties  karma.conf.js  metrics.sh  mylicense.lic  package-lock.json  package.json  run  run.sh.template  runapp.sh  trm.launch  trm.tmproj
test/e2e/: README  build.gradle  build.spec.json  geb.allTests.run  readme.md  testDataFile.txt
test/e2e/gradle/: osSpecificDownloads.gradle
test/e2e/gradle/wrapper/: gradle-wrapper.properties
test/e2e/src/test/groovy/modules/: AdminModule.groovy  AssetsMenuModule.groovy  AssetsModule.groovy  CommonsModule.groovy  CreateViewModule.groovy  LoginModule.groovy  MenuModule.groovy  MyViewsModule.groovy  PlanningMenuModule.groovy  PlanningModule.groovy  ProjectsMenuModule.groovy  ProjectsModule.groovy  ReportsMenuModule.groovy  ReportsModule.groovy  TasksMenuModule.groovy  TasksModule.groovy  ViewsModule.groovy
test/e2e/src/test/groovy/pages/Admin/: AdminPortalPage.groovy  AssetOptionsAdminPage.groovy  AssetOptionsPage.groovy  CompanyCreationPage.groovy  CompanyDetailsPage.groovy  CompanyEditionPage.groovy  ExportAccountsPage.groovy  ExportMfgModelsPage.groovy  ImportAccountsPage.groovy  LicenseAdminPage.groovy  LicensePage.groovy  ListCompaniesAdminPage.groovy  ListCompaniesPage.groovy  ListManufacturersPage.groovy  ListModelsPage.groovy  ListUsersAdminPage.groovy  ListWorkflowsPage.groovy  NoticeAdminPage.groovy  NoticePage.groovy  RolePermissionAdminPage.groovy  RolePermissionPage.groovy  StaffCreationPage.groovy  StaffListPage.groovy  StaffManagerPage.groovy  UserCreationPage.groovy  UserDetailsPage.groovy  UserListPage.groovy
test/e2e/src/test/groovy/pages/AssetViewManager/: AssetViewsPage.groovy  SaveViewPage.groovy  ViewPage.groovy
test/e2e/src/test/groovy/pages/Assets/: AllAssetsPage.groovy  ApplicationCreationPage.groovy  ApplicationDetailsPage.groovy  ApplicationEditionPage.groovy  ApplicationListPage.groovy  ArchitectureGraphPage.groovy  AssetClonePage.groovy  AssetDetailsPage.groovy  AssetExportPage.groovy  AssetImportETLPage.groovy  AssetImportExcelPage.groovy  BulkChangeActionPage.groovy  BulkChangeEditAssetsPage.groovy  CommentsPage.groovy  DatabasesPage.groovy  DependenciesPage.groovy  DependencyAnalyzerPage.groovy  DevicesPage.groovy  GoJSArchitectureGraphPage.groovy  ManageImportBatchesETLPage.groovy  ManageImportBatchesExcelPage.groovy  NewAssetDetailsPage.groovy  ServersPage.groovy  StorageDevicesPage.groovy  StorageLogicalPage.groovy  SummaryTablePage.groovy
test/e2e/src/test/groovy/pages/Cookbook/: CookbookPage.groovy  CreateRecipePage.groovy  EditRecipePage.groovy  ErrorMessagePage.groovy  TabEditorPage.groovy  TabEditorTabChangesLogPage.groovy  TabEditorTabGroupsPage.groovy  TabEditorTabSyntaxErrorsPage.groovy  TabHistoryPage.groovy  TabHistoryTabActionsPage.groovy  TabHistoryTabGenLogPage.groovy  TabHistoryTabTasksPage.groovy  TabHystoryPage.groovy  TabHystoryTabActionsPage.groovy  TabHystoryTabGenerationLogPage.groovy  TabHystoryTabTasksPage.groovy  TabTaskGenPage.groovy  TabTaskGenTabExceptionsPage.groovy  TabTaskGenTabInfoPage.groovy  TabTaskGenTabSummaryPage.groovy  TabVersionsPage.groovy  TaskDetailsPage.groovy  UserDashboardPage.groovy
test/e2e/src/test/groovy/pages/Credentials/: CredentialsPage.groovy
test/e2e/src/test/groovy/pages/Dashboards/: PlanningDashboardPage.groovy  UserDashboardPage.groovy
test/e2e/src/test/groovy/pages/Datascripts/: CreateDatascriptPage.groovy  DatascriptDesignerPage.groovy  DatascriptDesignerSampleDataPage.groovy  DatascriptDetailsPage.groovy  DatascriptsPage.groovy  EditDatascriptPage.groovy
test/e2e/src/test/groovy/pages/Downloads/: HomeUserDownloadsPage.groovy
test/e2e/src/test/groovy/pages/ETLScripts/: CreateETLScriptsPage.groovy  ETLScriptsDesignerPage.groovy  ETLScriptsDesignerSampleDataPage.groovy  ETLScriptsDetailsPage.groovy  ETLScriptsPage.groovy  EditETLScriptsPage.groovy
test/e2e/src/test/groovy/pages/Login/: LoginPage.groovy  MenuPage.groovy
test/e2e/src/test/groovy/pages/Planning/: BundleDetailPage.groovy  CreateBundlePage.groovy  EventDetailsPage.groovy  ExportRunbookPage.groovy  ListBundlesPage.groovy  ListEventNewsPage.groovy  ListEventsPage.groovy  PreEventChecklistPage.groovy
test/e2e/src/test/groovy/pages/Projects/: ActionsPage.groovy  AssetFieldSettingsPage.groovy  CredentialsPage.groovy  PojectDetailsPage.groovy  ProjectCreationPage.groovy  ProjectDetailsPage.groovy  ProjectListPage.groovy  ProjectStaffPage.groovy  UserActivationEmailsPage.groovy
test/e2e/src/test/groovy/pages/Providers/: CreateProviderPage.groovy  ProvidersDetailPage.groovy  ProvidersEditionPage.groovy  ProvidersPage.groovy
test/e2e/src/test/groovy/pages/Reports/: ActivityMetricsPage.groovy  ApplicationConflictsPage.groovy  ApplicationEventResultsPage.groovy  ApplicationProfilesPage.groovy  DatabaseConflictsPage.groovy  ServerConflictsPage.groovy  TaskReportPage.groovy
test/e2e/src/test/groovy/pages/Tags/: TagsPage.groovy
test/e2e/src/test/groovy/pages/TaskManager/: CreateTaskPage.groovy  TaskCreationPage.groovy  TaskDetailsPage.groovy  TaskEditionPage.groovy  TaskManagerPage.groovy
test/e2e/src/test/groovy/pages/Tasks/: GenerationHistoryPage.groovy  GoJSTaskGraphPage.groovy  ImportTasksPage.groovy  MyTasksPage.groovy  TaskGraphPage.groovy  TaskTimelinePage.groovy
test/e2e/src/test/groovy/pages/common/: LoginPage.groovy  MenuPage.groovy
test/e2e/src/test/groovy/specs/Admin/: ExportAccountsSpec.groovy  ImportAccountsSpec.groovy  StaffListCleanUpSpec.groovy  StaffListSpec.groovy  StaffSearchAndFilteringSpec.groovy  UserSearchAndFilteringSpec.groovy
test/e2e/src/test/groovy/specs/AssetViewManager/: ExportViewSpec.groovy  (+7 more)
test/e2e/src/test/groovy/utils/: CommonActions.groovy  Login.groovy  ManageSystemDirectory.groovy
test/e2e/src/test/resources/: DataScriptCode.txt  GebConfig.groovy  ImportAccounts-TM-Demo.xlsx  SampleCsvDataToPasteForDS.txt  testDataFile.txt
(+6578 files in other folders)
