#Grails Metadata file
#Mon Jul 19 20:26:47 IST 2010
//=TODO - this should be in i18n/messages.properties - not here...
app.file.format=Please select Excel file
app.grails.version=1.3.3
app.name=tdstm
app.servlet.version=2.4
jquery.plugins.jquery.autocomplete=jquery.autocomplete.js
jquery.plugins.jquery.bgiframe.min=jquery.bgiframe.min.js
jquery.plugins.jquery.combined=jquery.combined.js
jquery.plugins.jquery.contextMenu=jquery.contextMenu.js
jquery.plugins.jquery.scrollfollow=jquery.scrollfollow.js
jquery.plugins.ui.core=ui.core.js
jquery.plugins.ui.datetimepicker=ui.datetimepicker.js
jquery.plugins.ui.dialog=ui.dialog.js
jquery.plugins.ui.draggable=ui.draggable.js
jquery.plugins.ui.progressbar=ui.progressbar.js
jquery.plugins.ui.resizable=ui.resizable.js
plugins.eav-model=0.1
plugins.filterpane=0.6.8
plugins.functional-test=1.2.7
plugins.hibernate=1.3.3
plugins.jasper=1.0.0
plugins.jquery=1.4.2.5
plugins.jsecurity=0.4.1
plugins.quartz=0.4.2
plugins.ref-code=0.2.1
plugins.tomcat=1.3.3
plugins.webtest=3.0.0
