$baseColor: #3c8dbc

$grey: #ddd
$c_grey2: #ebebeb
$c_grey3: #F4F4F4
$c_grey4: #656565
$darkgray : darkgray

$white: #fff
$c_white1: #f7f7f7
$c_white2: #fafafa

$black: #000
$c_black2: #333
$c_black3: #444

$fontDisabledGray: #ccc
$c_menuSelected: #e1e3e9
$red: red
$c_red2: #CD3333
$urlElement: #2C61AA


/*KENDO MATERIAL BASE COLORS */
$material_c_blue1: #5f9fcf
$material_c_blue2: #3c8dbc
$material_c_blue3: #3f51b5 /*KENDO DATE */
$material_c_blue1_action_toolbar_btn: #2C61AA
$material_c_blue1_header_text: #1c94c4

/* Alert MSG */
$info_c_blue: #5f9fcf
$messageError: red

/* LOGIN */
/* Prelogin Message */
$warning: #c87f0a
$warningLicense: #FFCC00