.k-grid
    td
        padding: 1px 2px
    .k-grid-header 
        .k-grid-header-wrap 
            th.k-header
                border-width: 0px 1px 1px 0px
                border-style: solid
                border-color: rgba(0, 0, 0, 0.08)
    /* Used to make the Header Sticky by ui-floating-header-k-grid.directive.ts */
    .k-grid-dynamic-header
        position: fixed
        z-index: 10
        margin-left: 1px
        top: -1px
    tr.k-filter-row
        th
            border-width: 0px 1px 1px 0px
        .has-feedback
          margin-bottom: 0px
          .fa.fa-times.form-control-feedback
            cursor: pointer
            color: #656565
            pointer-events: all

    // rows
    tr.k-alt
        background-color: transparent
    td
        border-width: 0px 1px 1px 0px
    td.k-state-selected,
    tr.k-state-selected
        color: inherit
        background-color: rgba(95,159,207,.25) !important
    // Toolbar
    .k-grid-toolbar
        padding: 2px
        border-color: $color-material--blue1
        background-color: $color-material--blue1
        .kendo-grid-toolbar__add-btn
            height: 27px
            padding-top: 4px
            margin-left: 8px
            font-size: 12px
            color: $color-url-element--blue
            font-weight: bold
        .kendo-grid-toolbar__refresh-btn
            float: right
            cursor: pointer
            font-size: 14px
            margin-top: 5px
            margin-right: 5px
    .k-grid-header
        .k-grid-header-wrap
            .k-header
                border: 0px
    .k-grid-content
        tr
            background-color: transparent
            td
                padding-top: 2px
                padding-bottom: 2px
                border-left-width: 0
                border-bottom-width: 1px
                border-style: solid
    .k-grid-content,
    .k-grid-content-locked
	    tr:last-child
            td
                border-bottom-width: 1px
.k-grid-lockedcolumns
    .k-grid-header
        overflow: hidden
.k-grid-header
    .k-icon.k-i-sort-asc-sm , .k-icon.k-i-sort-desc-sm
        margin: 0px !important
        float: right
        width: 15px
        text-align: right
