/**
 * Created by David Ontiveros on 18/05/2017.
 */

export const en_DICTIONARY: Object = {
	'GLOBAL': {
		'OK': 'Ok',
		'YES': 'Yes',
		'NO': 'No',
		'ADD': 'Add',
		'ADMIN': 'Admin',
		'ACTION': 'Action',
		'ARCHITECTURE_GRAPH': 'Arch Graph',
		'ACTIVE': 'Active',
		'ARCHIVE': 'Archive',
		'CANCEL': 'Cancel',
		'CHECK_SYNTAX': 'Check Syntax',
		'COLLAPSE': 'Collapse',
		'CONFIGURE': 'Configure',
		'CREATE': 'Create',
		'CLOSE': 'Close',
		'CLONE': 'Clone',
		'DELETE': 'Delete',
		'EDIT': 'Edit',
		'EXPORT': 'Export',
		'EXPAND': 'Expand',
		'FILTER': 'Filter',
		'LIST': 'List',
		'LEGEND': 'Legend',
		'LOAD': 'Load',
		'NAME': 'Name',
		'MERGE': 'Merge',
		'REFRESH': 'Refresh',
		'SAVE': 'Save',
		'SAVE_ALL': 'Save All',
		'SAVE_AS': 'Save As',
		'SCRIPT': 'Script',
		'UNDO': 'Undo',
		'DEFAULT': 'Default',
		'SHOW': 'Show',
		'SORT': 'Sort',
		'UPDATE': 'Update',
		'ADD_FAVORITES': 'Add to Favorites',
		'REMOVE_FAVORITES': 'Remove from Favorites',
		'SHARE_WITH_USERS': 'Share with other users',
		'CLEAR_FILTERS': 'Clear filters',
		'CLEAR_FILTER': 'Clear filter',
		'FREEZE': 'Freeze',
		'CLEAR': 'Clear',
		'PLEASE_SELECT': 'Please Select..',
		'PROJECT': 'Project',
		'PENDING': 'Pending',
		'CORRUPT': 'Corrupt',
		'EXPIRED': 'Expired',
		'TERMINATED': 'Terminated',
		'CONTINUE': 'Continue',
		'PROJECTS': 'Projects',
		'UPLOAD': 'Upload',
		'FETCH': 'Fetch',
		'VIEW_NAME': 'View Name',
		'CONFIRM': 'Confirm',
		'CONFIRMATION_PROMPT' : {
			'CONFIRMATION_REQUIRED': 'Abandon Changes?',
			'CONTINUE_WITH_CHANGES': 'Continue with Changes?',
			'UNSAVED_CHANGES_MESSAGE' : 'You have unsaved changes. Click Confirm to abandon your changes.',
			'DELETE_ITEM_CONFIRMATION' : 'Are you sure you want to delete this item?',
			'DELETE_ITEMS_CONFIRMATION' : 'Are you sure you want to delete these items?',
			'CONFIRMATION_TITLE': 'Confirmation Required',
			'CONFIRMATION_MESSAGE': 'You are about to delete the selected custom field for which there is no undo. Are you sure? Click Confirm to delete otherwise press Cancel'
		},
		'SELECT_PLACEHOLDER': 'Select...',
		'ARTIFACTS': {
			'ARCHITECTURE_GRAPH': 'Arch Graph',
			'ASSET' : 'Asset',
			'ASSETS' : 'Assets',
			'COMMENT' : 'Comment',
			'COMMENTS' : 'Comments',
			'TASK' : 'Task',
			'TASKS' : 'Tasks',
			'VIEW' : 'View',
			'VIEWS' : 'Views'
		},
		'TOTAL': 'Total',
		'TIMEZONE': 'Time Zone Select',
		'DATE_TIMEZONE': 'Date and Timezone',
		'DATE_FORMAT': 'Date Format',
		'LOADING_RECORDS': 'Loading records...',
		'NO_RECORDS': 'No records found'
	},
	'AKA': {
		'ADD': 'Add AKA'
	},
	'CONNECTORS': {
		'ADD': 'Add Connector'
	},
	'ASSETS': {
		'APPLICATION': 'Application',
		'DATABASE': 'Database',
		'DEVICE': 'Device',
		'STORAGE': 'Storage',
		'ASSETS': 'Assets',
		'COMMON': 'Common',
		'SINGLE_NAME': 'Asset',
		'PLURAL_NAME': 'Assets',
		'COMMENTS': 'Comments'
	},
	'API_ACTION': {
		'CREATE_ACTION': 'Create Action',
		'EDIT_ACTION': 'Edit Action',
		'DELETE_ACTION': 'Delete Action',
		'API_ACTION': 'Action',
		'API_ACTIONS': 'Actions',
	},
	'ASSET_EXPLORER': {
		'ASSET_EXPLORER': 'Manage Views',
		'CREATE': 'Create View',
		'EDIT': 'Edit View',
		'SHOW': 'Show View',
		'CREATE_APPLICATION': 'Create App',
		'CREATE_DATABASE': 'Create DB',
		'CREATE_DEVICE': 'Create Device',
		'CREATE_STORAGE': 'Create Storage',
		'CONFIGURE_VIEW': 'Configure View',
		'SHOW_COMMENTS': 'Show Comments',
		'SHOW_TASKS': 'Show Tasks',
		'GRID': {
			'NO_RECORDS': 'No records available',
			'SCHEMA_CHANGE': 'New results, click Preview button to see them',
			'INITIAL_VALUE': 'Hit Preview to populate grid'
		},
		'DEPENDENCY_DETAIL': 'Dependency Detail',
		'DEPENDENCY_EDIT': 'Dependency Edit',
		'INDEX': {
			'SAVED_VIEWS': 'Saved Views',
			'ACTION': 'Action',
			'FAVORITE': 'Favorite',
			'NAME': 'Name',
			'CREATED_BY': 'Created By',
			'CREATED_ON': 'Created On',
			'UPDATED_ON': 'Updated On',
			'GLOBAL': 'Global',
			'SHARED': 'Shared',
			'SYSTEM': 'System',
			'OVERRIDE': 'Override',
		},
		'SYSTEM_VIEW': 'System View',
		'SAVE_LIST_VIEW': 'Save List View',
		'SAVE_IN_MY_VIEWS': 'Save as My Own View',
		'OVERRIDE_EXISTING_VIEW_ME': 'Override System View (for Me)',
		'OVERRIDE_EXISTING_VIEW_ALL_USERS': 'Override System View (for All Users)',
		'BULK_CHANGE' : {
			'TITLE' : 'Bulk Change',
			'EDIT': {
				'ADD_FIELD': 'Add Field',
				'EFFECTED_ASSETS': 'This action will affect {param1} {param2}',
				'CONFIRM_UPDATE': 'You are about to update {param1} {param2}. There is no undo for this action. Click confirm to update the {param3}, otherwise click Cancel',
				'EFFECTED_DEPENDENCIES': 'This action will affect {param1} {params2}'
			},
			'DELETE': {
				'CONFIRM_DELETE_ASSETS': 'You are about to delete {param1} {param2}. There is no undo for this action. Click confirm to delete the {param3}, otherwise click Cancel',
				'CONFIRM_DELETE_DEPENDENCIES': 'You are about to delete {param1} {param2}. There is no undo for this action. Click confirm to delete the {param3}, otherwise click Cancel'
			},
			'RUN': {
				'CONFIRM_RUN_ASSETS': 'You are about to run {param1} {param2}. There is no undo for this action. Click confirm to run the {param3}, otherwise click Cancel',
				'CONFIRM_RUN_DEPENDENCIES': 'You are about to run {param1} {param2}. There is no undo for this action. Click confirm to run the {param3}, otherwise click Cancel'
			},
			'ACTIONS': {
				'ADD': 'Add to existing',
				'CLEAR': 'Clear field',
				'REPLACE': 'Replace with',
				'REMOVE': 'Remove these'
			}
		}
	},
	'ASSET_EXPORT': {
		'ASSET_EXPORT': 'Export Assets',
		'SELECT_BUNDLE': 'Select one or more bundles:',
		'CHOOSE_ITEM': 'Select one or more items to export:',
		'EXPORT_BUTTON': 'Export Excel',
		'BUNDLE_ERROR': '* Select at least one bundle',
		'ALL_ITEMS': 'All Items',
		'APPLICATION': 'Application',
		'DEVICE': 'Device',
		'DATABASE': 'Database',
		'STORAGE': 'Storage',
		'ROOM': 'Room',
		'RACK': 'Rack',
		'DEPENDENCY': 'Dependency',
		'CABLING': 'Cabling',
		'COMMENT': 'Comment',
		'VIEW': 'Export View'
	},
	'ASSET_SUMMARY': {
		'ASSET_SUMMARY': 'Asset Summary',
		'SUMMARY': 'Summary'
	},
	'ASSET_TAGS': {
		'TAG': 'Tag',
		'MANAGE_TAGS': 'Manage Tags',
		'CREATE_TAG': 'Create Tag',
		'TAG_LIST': {
			'TAG_MERGE': 'Tag Merge',
			'MERGE_INTO': 'Merge into',
			'REMOVE_CONFIRMATION': 'This Tag is removed from all linked records and will be deleted. There is no undo for this action.',
			'MERGE_CONFIRMATION': 'Confirm merging of Tags. There is no undo for this action.'
		}
	},
	'CREDENTIAL': {
		'CREATE_CREDENTIAL': 'Create Credential',
		'CREDENTIAL': 'Credential',
		'CREDENTIALS': 'Credentials',
	},
	'DATA_INGESTION': {
		'ADD_PARAMETER': 'Add Parameter',
		'DATA_INGESTION': 'Data Ingestion',
		'DATA_SCRIPTS': 'DataScripts',
		'ETL_SCRIPTS': 'ETL Scripts',
		'DATA_VIEW': 'View',
		'DATA_SCRIPT': 'DataScript',
		'CREATE_DATA_SCRIPT': 'Create DataScript',
		'CREATE_ETL_SCRIPT': 'Create ETL Script',
		'CREDENTIALS': 'Credentials',
		'SAMPLE_DATA_TITLE': 'Sample Data',
		'ETL_BUILDER_TITLE': 'DataScript Designer',
		'CONSOLE_TITLE': 'ETL Console',
		'ETL_BUILDER': {
			'TEST': 'Test',
			'CHECK_SYNTAX': 'Check Syntax',
			'LOAD_SAMPLE_DATA': 'Load Sample Data',
			'VIEW_CONSOLE': 'View Console'
		},
		'DATASCRIPT': {
			'DESIGNER': {
				'SAMPLE_DATA_PREVIEW': 'Sample Data Preview',
				'TRANSFORMED_DATA_PREVIEW': 'Transformed Data Preview',
				'SYNTAX_ERRORS': 'Syntax Errors',
				'ETL_BUILDER_TITLE': 'ETL Script Edit',
				'ETL_SCRIPT_EDIT_BUTTON': 'Edit Script',
				'CONSOLE_TITLE': 'ETL Console',
				'SAMPLE_DATA_TITLE': 'Sample Data',
				'TEST': 'Test',
				'CHECK_SYNTAX': 'Check Syntax',
				'LOAD_SAMPLE_DATA': 'Load Sample Data',
				'VIEW_CONSOLE': 'View Console',
				'FILE_TYPE': 'File Type:',
				'CONTENT': 'Content:',
				'PASTE_CONTENT': 'Paste content (CSV, JSON)',
				'UPLOAD_FILE': 'Upload file (Excel, CSV, JSON)',
				'FETCH_DATA_FROM_WEBSERVICE': 'Fetch data from web service',
				'PRESENTLY_THERE_ARE_NO_DATASOURCES': 'Presently there are no data source actions defined.',
				'FIELD_WILL_BE_INITIALIZED': 'Field will be initialized with the value shown for new records or existing records where the field has no value.'
			}
		},
		'PROJECT': 'Project'
	},
	'DEPENDENCIES': {
		'CREATE_DEPENDENCY': 'Create Dependency',
		'MENU_TITLE': 'Dependencies',
		'LIST_TITLE': 'Dependencies List',
		'SINGLE_NAME': 'Dependency',
		'PLURAL_NAME': 'Dependencies',
		'CONFIRM_DELETE_DEPENDENCY': 'Are you sure you would like to delete the dependency?'
	},
	'EVENT': {
		'EVENT': 'Event',
		'EVENTS': 'Events',
		'CREATE_EVENT': 'Create Event',
		'LIST': 'Event List',
		'TITLE_DASHBOARD': 'Event Dashboard',
		'DASHBOARD': 'Dashboard',
		'INCLUDE_UNPUBLISHED': 'Include Unpublished Tasks',
		'NEWS': 'Event News List'
	},
	'INSIGHT': {
		'INSIGHT': 'Insight',
		'DASHBOARD': 'Dashboard',
		'TITLE_DASHBOARD': 'Insight Dashboard',
		'DATA_BY_PROVIDERS': 'Data by Providers',
		'APPLICATION_GROUPED_BY_DEPENDENCIES': 'Application Grouped by Dependencies',
		'DEVICES_BY_EVENT': 'Devices By Event',
		'ASSETS_BY_PROVIDERS_AND_ASSET_TYPE': 'Assets by Providers and Asset Type',
		'ASSETS_BY_OS_AND_ENVIRONMENT': 'Assets by OS and Environment'
	},
	'ARCHITECTURE': {
		'ARCHITECTURE_GRAPH': 'Architecture Graph',
		'GOJSARCHITECTUREGRAPH': 'Go JS Architecture Graph',
		'CONTROL_PANEL': 'Control Panel',
		'LEGEND': 'Legend',
		'FULLSCREEN': 'Fullscreen',
		'NORMAL_SCREEN': 'Normal Screen',
		'SELECT_AN_ASSET': 'Select an Asset',
		'FILTER_LABELS': 'Class filter',
		'TIERS_ABOVE': 'Tiers above',
		'TIERS_BELOW': 'Tiers below',
		'SHOW_CYCLICAL_REFERENCE': 'Show Cyclical Reference',
		'SHOW_LABELS': 'Show Labels: ',
		'SPACING': 'Spacing',
		'REGENERATE_GRAPH': 'Regenerate Graph',
		'SAVE_PREFERENCES': 'Save Preferences',
		'RESET_DEFAULTS': 'Reset Default',
		'ASSET_CLASSES': 'Asset Classes: '
	},
	'DEPENDENCY_ANALYZER': {
		'DEPENDENCY_ANALYZER': 'GO JS Dependency Analyzer',
		'DEPENDENCY_GROUPS': 'Dependency Groups',
		'REGENERATE': 'Regenerate',
		'BUNDLE': 'Bundle',
		'TAGS': 'Tags',
		'SHOW_ONLY_WIP': 'Show ONLY Work In Progress'
	},
	'REPORTS': {
		'REPORTS': 'Reports',
		'APPLICATION_CONFLICTS': 'Application Conflicts',
		'DATABASE_CONFLICTS': 'Database Conflicts',
		'REPORT': 'Report',
		'PRE_EVENT_CHECKLIST': 'Pre-Event Checklist',
		'TASK_REPORT': 'Task Report',
		'SERVER_CONFLICTS': 'Server Conflicts',
		'APPLICATION_EVENT_RESULTS': 'Application Event Results'
	},
	'PLANNING': {
		'DASHBOARD': 'Dashboard',
		'PLANNING': 'Planning',
		'PRE_EVENT_CHECKLIST': 'Pre-Event Checklist',
		'BUNDLES': {
			'BUNDLES': 'Bundles',
			'LIST': 'Bundle List',
			'CREATE_BUNDLE': 'Create Bundle',
		}
	},
	'PROJECT': {
		'PROJECTS': 'Projects',
		'CREATE_PROJECT': 'Create Projects',
		'SELECT_PROJECT': 'Select a Project',
		'MISSING_PROJECT': 'Your account is missing an active project. Please select one in order to proceed.',
		'NO_ACTIVE_PROJECTS': 'There are currently no active projects to choose from.  Please contact your administrator for assistance.'
	},
	'FIELD_SETTINGS': {
		'ON_SHARED': 'This will overwrite field {param1} in all asset classes and delete all existing data in this field. Do you want to continue?',
		'WARNING_VALIDATION_CHANGE': `Changing the validation will have adverse effects if existing data falls outside current values. Press confirm to proceed and change the validation`,
		'WARNING_VALIDATION_CHANGE_RANGE': `Changing the validation range will have adverse effects if existing data falls outside the new range. Press confirm to proceed and change the validation range`,
		'ASSET_FIELD_SETTING': 'Asset Field Settings',
		'FIELD_NO_LONGER_EXISTS_ON_DOMAIN': 'Field no longer exists on domain',
		'ENTER_FIELD_NAME_FILTER': 'Filter by field or label',
		'PROJECT': 'Project',
		'CREATE_CUSTOM': 'Add Custom Field',
		'PLAN_METHODOLOGY_DELETE_WARNING': 'Field is used as Project Plan Methodology, it can\'t be deleted.',
		'MIN_MAX': {
			'MIN_LENGTH': 'Min Length',
			'MAX_LENGTH': 'Max Length',
			'MIN_LENGTH_ERROR': 'Value must be between 0 and {param1}',
			'MAX_LENGTH_ERROR': 'Value must be between {param1} and 255'
		},
		'CONVERSIONS': {
			'ALL_DELETED': 'Changing the control will cause all strings to be deleted',
			'LIST_TO_STRING': 'Changing the control will lose all list options and all list elements will convert to strings, and any data that is longer than the string control default will be truncated',
			'LIST_TO_YES_NO': 'Changing the control will lose all list options and only list elements that are "Yes" and "No" will be retained, all other data will be deleted',
			'LIST_TO_DATE': 'Changing the control will lose all list options and all data will be deleted',
			'LIST_TO_DATETIME': 'Changing the control will lose all list options and all data will be deleted',
			'LIST_TO_NUMBER': 'Changing the control will lose all list options and all data will be deleted',
			'STRING_TO_LIST': 'Changing the control will cause a list to be created based on existing unique string values',
			'STRING_TO_YES_NO': 'Changing the control will result in only strings that are "Yes" and "No" to be retained, all other data will be deleted',
			'STRING_TO_DATE': 'Changing the control will cause all strings to be deleted',
			'STRING_TO_DATETIME': 'Changing the control will cause all strings to be deleted',
			'STRING_TO_NUMBER': 'Changing the control will cause all strings to be deleted',
			'YES_NO_TO_LIST': 'Changing the control will default to list elements of "Yes" and "No"',
			'YES_NO_TO_STRING': 'Changing the control will change the data to strings "Yes" and "No"',
			'YES_NO_TO_DATE': 'Changing the control will result in all data being deleted',
			'YES_NO_TO_DATETIME': 'Changing the control will result in all data being deleted',
			'YES_NO_TO_NUMBER': 'Changing the control will result in all data being deleted',
			'DATE_TO_LIST': 'Changing the control will cause a list to be created based on the unique date values already present in the data',
			'DATE_TO_STRING': 'Changing the control will change the data from date format to simple strings',
			'DATE_TO_YES_NO': 'Changing the control will result in all data being deleted',
			'DATE_TO_DATETIME': 'Changing the control will result in the 00:00:00 timestamp being appended to all date values',
			'DATE_TO_NUMBER': 'Changing the control will result in all data being deleted',
			'DATETIME_TO_LIST': 'Changing the control will cause a list to be created based on the unique date/time values already present in the data',
			'DATETIME_TO_STRING': 'Changing the control will change the data from date/time format to simple strings',
			'DATETIME_TO_YES_NO': 'Changing the control will result in all data being deleted',
			'DATETIME_TO_DATE': 'Changing the control will result in the time part of the data being removed from all data values',
			'DATETIME_TO_NUMBER': 'Changing the control will result in all data being deleted',
			'NUMBER_TO_LIST': 'Changing the control will cause a list to be created based on the unique number values already present in the data',
			'NUMBER_TO_STRING': 'Changing the control will change the data from numeric format to simple strings',
			'NUMBER_TO_YES_NO': 'Changing the control will result in all data being deleted',
			'NUMBER_TO_DATE': 'Changing the control will result in all data being deleted',
			'NUMBER_TO_DATETIME': 'Changing the control will result in all data being deleted',
		}
	},
	'LICENSE': {
		'ADMIN': 'License Admin',
		'DEMO': 'Demo',
		'CREATE_LICENSE': 'Create License',
		'GLOBAL': 'Global',
		'IMPORT_LICENSE_REQUEST': 'Import License Request',
		'PASTE_LICENSE_BLOCK': 'Paste in license text block from emailed License Request and then click Import.',
		'SINGLE': 'Single',
		'MANAGER': 'License Manager',
		'ENGINEERING': 'Engineering',
		'REQUEST_NEW_LICENSE': 'Request New License',
		'LICENSE_REQUEST_COMPLETED': 'License Request Completed',
		'LICENSE_DETAIL': 'License Detail',
		'LICENSE_EDIT': 'License Edit',
		'TRAINING': 'Training',
		'PRODUCTION': 'Production',
	},
	'IMPORT_ASSETS': {
		'AUTO_IMPORT': {
			'HEADLINE': 'The results will be automatically loaded into Imported Batch(es) and posted',
			'INITIATE_IMPORT': 'Schedule Job',
			'CHECKBOX_LABEL': 'Email me the results of the Import process'
		},
		'MANUAL_IMPORT': {
			'IMPORT_ASSETS_ETL': 'Import Assets (ETL)',
			'MANUAL_ASSET_IMPORT': 'Manual Asset Import',
			'FETCH_WITH_DATA_ACTION': 'Fetch with Data Action:',
			'FETCH_WITH_FILE_UPLOAD': 'Fetch with File Upload:',
			'CURRENTLY_USED': 'Currently used',
			'OR': 'or',
			'TRANSFORM_WITH_DATA_SCRIPT': 'Transform with ETL Script:',
			'LOAD_TRANSFORMED_DATA_INTO_IMPORT': 'Load transformed data into Import Batches:',
			'GOTO_MANAGE_ASSET_BATCHES': 'Manage Import Batches (ETL)',
			'FETCH': 'Fetch',
			'TRANSFORM': 'Transform',
			'IMPORT': 'Import',
			'VIEW_DATA': 'View Data'
		}
	},
	'IMPORT_BATCH': {
		'MANAGE_LIST': 'Manage Import Batches (ETL)',
		'IMPORT_BATCH': 'Import Batch',
		'LIST': {
			'QUEUE_TO_BE_PROCESSED': 'Queue to be processed',
			'REMOVE_FROM_QUEUE': 'Remove from queue',
			'STOP_PROCESSING': 'Stop processing',
			'VIEW_ARCHIVED': 'View Archived',
			'UNARCHIVE': 'Unarchive',
			'STOP_BATCH_CONFIRMATION': 'Are you sure you want to stop running the batch process?',
			'ARCHIVE_ITEM_CONFIRMATION': 'Are you sure you want to archive this item?',
			'ARCHIVE_ITEMS_CONFIRMATION': 'Are you sure you want to archive these items?',
			'UNARCHIVE_ITEM_CONFIRMATION': 'Are you sure you want to unarchive this item?',
			'UNARCHIVE_ITEMS_CONFIRMATION': 'Are you sure you want to unarchive these items?'
		},
		'DETAIL': {
			'CLICK_TO_TOGGLE_IGNORE': 'Click to toggle selected records status to/from IGNORED state. Ignored records will not be posted to the database.',
			'CLICK_TO_IMMEDIATE_PROCESS' : 'Click to immediate attempt to post selected PENDING records to the the database. Ignored records will not be processed.\n'
		}
	},
	'NEWS': {
		'EDIT_NEWS': 'News Edit',
		'CREATE_NEWS': 'News Create'
	},
	'LOGIN': {
		'BACK_TO_LOGIN': 'Back to Login',
		'CHECK_YOUR_EMAIL': 'Check Your Email',
		'DOMAIN': 'Domain',
		'FORGOT_PASSWORD': 'Forgot Password',
		'CHANGE_PASSWORD': 'Change Password',
		'SAVE_PASSWORD': 'Save Password',
		'LOGIN': 'Login',
		'PLEASE_SELECT': 'Please select',
		'SEND': 'Send',
		'START_YOUR_SESSION': 'Sign in to start your session',
		'SESSION_EXPIRED': 'Your session has expired. Please log in.',
		'PASSWORD_ASSISTANT': 'Password Assistant',
		'THANKS_FOR_REQUEST': 'Thank you for requesting a password reset. If your account is currently active,\n' +
			'\t\t\tyou will receive an email with a reset link. If you do not receive this email,\n' +
			'\t\t\tplease check your spam filter or contact your system administrator to confirm your account is still active.',
		'WE_WILL_SEND_EMAIL': 'We will send an e-mail to you that contains a link to a page where you can create new password.'
	},
	'COMMENT': {
		'SHOW_COMMENT': 'Comment Detail',
		'CREATE_COMMENT': 'Comment Create',
		'EDIT_COMMENT': 'Comment Edit',
	},
	'NOTICE': {
		'ADMIN': 'Admin',
		'SHOW_NOTICE': 'Notice Detail',
		'CREATE_NOTICE': 'Create Notice',
		'NOTICE_CREATE': 'Notice Create',
		'EDIT_NOTICE': 'Notice Edit',
		'NOTICE_ADMINISTRATION': 'Notice Administration',
		'NOTICE': 'Notice',
		'NOTICES': 'Notices',
		'NOTICE_LIST': 'Notice List',
		'VIEW_HTML': 'View HTML',
		'AGREEMENT': 'By clicking Accept, you are agreeing to the terms above.',
		'DO_NOT_SHOW_AGAIN': 'Don\'t show again',
		'POST_NOTICES': 'Post Notices',
		'TOOLTIP_TITLE': 'Notice title',
		'TOOLTIP_NOTICE_TYPES': `Pre Login: Appear on Login Form
Post Login: Used for general notices after Login
Mandatory Acknowledgement: Appear post login and user must Accept otherwise will be logged out`,
		'TOOLTIP_ACTIVE': 'Notice will only appear when Active as long as it is within the Activation/Expiration date range if set',
		'TOOLTIP_ACTIVATION_DATE': 'When set the notice will not appear before the date set otherwise it will be shown',
		'TOOLTIP_EXPIRATION_DATE': 'When set the notice will stop being shown after the date',
		'TOOLTIP_LOCKED': 'Once a notice is locked the Message Text and Post Message Text fields will become permanently read-only and can not be unlocked',
		'TOOLTIP_SEQUENCE': 'Used to control the order of notices when 2 or more are being displayed where the lowest numbered notice is listed first',
		'TOOLTIP_MESSAGE': 'HTML text to display in main user dialog window',
		'TOOLTIP_POSTMESSAGE': 'Appears above the Accept button for Mandatory Acknowledgements'
	},
	'PAGES': {
		'ERROR_TITLE': 'Oops! Something went wrong.',
		'ERROR_MESSAGE': 'The TransitionManager team will fix this as soon as possible.',
		'UNAUTHORIZED_TITLE': 'You don\'t have permission to view this page.',
		'UNLICENSED_TITLE': 'A license is required in order to enable all features of this application.',
		'UNAUTHORIZED_MESSAGE': 'Please contact the Project Manager to help you resolve this.',
		'NOT_FOUND_TITLE': 'Oops! Nothing Found.',
		'NOT_FOUND_MESSAGE': 'We cannot find what you are looking for. Perhaps the page is broken, or has been moved. Please contact the Project Manager to help you resolve this.',
		'CSRF_UNAUTHORIZED_MESSAGE': 'CSRF Verification failed.',
		'CSRF_INVALID': 'CSRF Token missing or incorrect.',
		'WHY_THIS': 'Why am I seeing this?',
		'LICENSE_EXPIRED': 'Your TransitionManager license is missing, expired or is otherwise no longer valid for this project.',
		'LICENSE_ADMINISTRATOR': 'Your Administrator can manage the license from the Admin Menu, or if you are the Administrator and need assistance, please open a ticket at:'
	},
	'PROVIDER': {
		'CREATE_PROVIDER': 'Create Provider',
		'PROVIDER': 'Provider',
		'PROVIDERS': 'Providers',
	},
	'MODEL': {
		'DELETE_MODEL' : 'Are you sure you want to delete this model? There is no undo for this action',
	},
	'TASK_MANAGER': {
		'BULK_ACTION': 'Bulk Action',
		'CURRENTLY_LIST_OF_AVAILABLE_TASKS': 'Current list of available tasks',
		'CREATE': 'Create',
		'CREATE_TASK': 'Task Create',
		'EDIT_TASK': 'Task Edit',
		'TASK': 'Task',
		'TASK_MANAGER': 'Task Manager',
		'DELETE_TASK' : 'Are you sure you want to delete this task? There is no undo for this action',
		'CREATE_PREDECESSOR': 'Create new predecessor task',
		'CREATE_SUCCESSOR': 'Create new successor task',
		'EDIT': {
			'REQUIRED_FIELD': 'Field is required',
			'ERROR_DUPLICATE_ENTRIES': 'There are duplicate entries',
			'ERROR_DOUBLE_ASSIGNMENT': 'One or more tasks are assigned as both a Predecessor and Successor which is not allowed.',
			'SELECT_START_DATE': 'Select a start date',
			'SELECT_END_DATE': 'Select an end date'
		},
		'MY_TASKS': 'My Tasks',
	},
	'DASHBOARD': {
		'INSIGHT_DATA': 'Insight Data',
		'ASSETS_BY_VENDOR': 'Assets by Vendor',
		'APPLICATION_GROUPED_BY_DEPENDENCIES': 'Applications Grouped by Dependencies',
		'DEPENDENCIES_BY_VENDOR': 'Dependencies by Vendor',
		'TOP_TAGS': 'Top Tags'
	},
	'MANUFACTURER': {
		'LIST': 'Manufacturer List'
	},
};
