section.content-header
  h1
    color: rgb(51, 51, 51) !important
    font-weight: 500 !important
    font-size: 24px !important
    margin: 0px !important

// Basic Display Message
div.message-wrapper
  top: 8%
  margin: auto
  position: fixed
  left: 0
  right: 0
  width: 43%
  z-index: 1100
  div.message-wrapper-container
    div.alert
      &.fadeIn
        -webkit-transition: all linear 0.25s
        transition: all linear 0.25s
      &.fadeIn.ng-hide
        opacity: 0
      &.fadeIn.ng-show
        opacity: 1

// Kendo Notification
div.k-animation-container
  div.k-notification
    top: 8% !important
    margin: auto !important
    position: fixed !important
    left: 0 !important
    right: 0 !important
    width: 80% !important
    z-index: 1100 !important
    background-color: inherit !important
    border: inherit !important
    div.alert
      border: inherit !important