.bundle-view-edit-component
  font-size: 14px
  font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif
  .bundle-time-picker
    padding-left: 0px
    padding-top: 12px
    label
      min-width: 90px;
  td
    line-height: 14px
    padding: 4px 5px
    text-align: left
  .steps_table
    height: auto
    .prop
      .name
        text-align: left
        white-space: nowrap
        vertical-align: top
        width: 50%
        font-weight: bold
      .value
        width: 50%
      .k-dateinput-wrap input
        font-size: 14px !important
    .span
      position: absolute
      text-align: center
      width: auto
      margin: -17px 0 0 10px
      padding: 0px 8px
      background: #ffffff
    .required
      float: right
      font-size: 9px
      color: red
    input [type='checkbox']
      margin: 0 !important
