.field-settings-grid .to-be-deleted
  text-decoration: line-through

// remove (X) clear icon from IE browser
input.searchFilterInput::-ms-clear
  display: none

.field-setting-component
  .field-importance-table
    width: 390px
    background-color: #fff
    th
      background: #ddd
      font-weight: bold
    th
      padding: 1px 10px 1px 12px
    td
      padding: 1px 10px 1px 13px
    td, th
      height: 18px
  .color-name
    padding-left: 12px
    &::first-letter
      text-decoration: underline
  .color-required
    &::after
      content: "1"
      font-size: 9px
      font-weight: bold
      position: absolute
      margin-left: 2px
    padding-right: 10px
  .required-legend
    text-align: center

  .Y
    background-color: $color-field-yellow !important
    background-image: none !important

  .G
    background-color: $color-field-green !important
    background-image: none !important

  .P
    background-color: $color-field-pink !important
    background-image: none !important

  .O
    background-color: $color-field-orange !important
    background-image: none !important

  .B
    background-color: $color-field-blue !important
    background-image: none !important

  // NORMAL
  .N
    background-color: $color-field-normal !important
    background-image: none !important

  // UNIMPORTANT
  .U
    background-color: $color-field-unimportant !important
    background-image: none !important

  // HIDDEN
  .H
    background-color: $color-hidden-field !important
    background-image: none !important