selectlist-configuration-popup
  div.modal-container
    .sort-button
      margin-left: 5px
    i.remove-icon.fa-trash
      margin-right: 5px
      cursor: pointer
    input.value-input
      width: 100px
    input.default-input
      margin-right: 5px
    .modal-list-header
      border-bottom: 1px solid grey
      min-height: 0px
      margin-top: 20px
      width: 80%
      margin-left: auto
      margin-right: auto
      .default-input-column-header
        padding-left: 5px
        font-size: x-small
    .modal-list
      padding: 5px
      min-height: 200px
      max-height: 200px
      overflow-y: auto
      overflow-x: hidden
      width: 80%
      margin-left: auto
      margin-right: auto
      .default-input-column
        padding-left: 10px
      .value-column
        padding-left: 5px

  .modal-footer
    .info-label
      margin-top: 5px
      margin-right: 20px