div.content-wrapper
  section.dashboard-event-wrapper
    div.general-event-info-wrapper
      max-width: 960px
      margin-top: 4px
      div.gauge-graph-wrapper
        margin-top: 22px
        text-align: center
      div.elapsed-time-wrapper
        margin-top: 12px
        text-align: center
      div.tab-items-wrapper
        margin-top: 22px
        text-align: center
        height: 190px
        ul.nav-tabs
          border-bottom: 1px solid #ddd
          li
            button.btn-add-news
              margin-left: 92px
              margin-top: 1px
        div.tab-content
          div.tab-pane
            max-height: 129px
            overflow-x: auto
            ul
              list-style-type: none
              text-align: left
              line-height: 23px
              margin-top: 11px
              li
                background-image: none
  section.dashboard-task-summary-wrapper
    div.box
      div#newssection
        background: none
        border: none
        div.prog_bar_text
          display: inline-flex
          text-align: center
      div#bdlsection
        margin-left: 32px
        background: none
        border: none
        div#bdltabs
          height: 32px
          border-bottom: 1px solid $grey
          span.tab-item
          span:first-child
            margin-left: 5px
          span.tab-item.mbhinactive:hover
            background: $c_white1
            border: 1px solid $grey
            border-color: #eee #eee #ddd
            border-radius: 4px 4px 0 0
          span.tab-item.mbhactive
            border: 1px solid $grey
            color: $black
            border-radius: 4px 4px 0 0
            cursor: default
            background-color: $white
            border-bottom-color: transparent