.k-grid
	td
		padding: 1px 2px
	.k-grid-dynamic-header
		position: fixed
		z-index: 10
		margin-left: 1px
		top: -1px
	tr.k-filter-row
		th
			border-width: 0px 1px 1px 0px
		.has-feedback
          margin-bottom: 0px
          top: 2px
		.fa.fa-times.form-control-feedback
			cursor: pointer
			color: #656565
			pointer-events: all

    // rows
	tr.k-alt
		background-color: transparent
	td
		border-width: 0px 1px 1px 0px
    // Toolbar
	.k-grid-toolbar
		padding: 2px
		border: 0
		background-color: transparent
		font-size: 13px
		.grid-label
			strong
				font-size: 14px
			span
				font-size: 10px
		.kendo-grid-toolbar__add-btn
			height: 27px
			padding-top: 4px
			margin-left: 8px
			font-size: 12px
			color: $color-url-element--blue
			font-weight: bold
		.kendo-grid-toolbar__refresh-btn
			float: right
			cursor: pointer
			font-size: 14px
			margin-top: -1px
			margin-right: 5px
	.k-grid-header
		.k-grid-header-wrap
			.k-header
				border: 0px
	.k-grid-content
		tr
			background-color: transparent
			td
				padding-top: 2px
				padding-bottom: 2px
				border-left-width: 0
				border-bottom-width: 1px
				border-style: solid
	.k-grid-content,
	.k-grid-content-locked
		white-space: nowrap !important
		tr:last-child
			td
				border-bottom-width: 1px
.k-grid-lockedcolumns
	.k-grid-header
		overflow: hidden
.k-grid-header
	background-color: transparent
	.k-icon.k-i-sort-asc-sm , .k-icon.k-i-sort-desc-sm
		margin: 0px !important
		float: right
		width: 15px
		text-align: right

.k-custom-command-column
	width: -moz-fit-content !important
	width: fit-content !important

.overflow-ellipsis
    text-overflow: ellipsis
    overflow: hidden

