.user-manage-staff-component
  .modal-header
    cursor: move
  .modal-body
    font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif
  table
    width: 100%
  .buttons
    padding: 15px
    text-align: center
  .btn
    margin-right: 3px
  .name
    font-weight: bold
    padding: 4px 5px
    width: 15%
    vertical-align: top
  .value
    font: 12px/19px helvetica, arial, sans-serif
    padding: 5px 6px
  .clickable
    font-weight: bold
    cursor: pointer
  .person
    max-height: 750px
    overflow-y: auto