.user-edit-person-component
  .modal-body
    table
      border: 0px
  .modal-header
    cursor: move
  .dialog
    border: 1px solid #63a242
    padding: 5px 0
  .name
    width: 100px!important
    white-space: normal!important
  .value
    width: auto!important
  .cancel
    float: right
  .buttons
    background: 0!important
    border: 0!important