import-batch-record-summary

  .summary-header
    label
      margin-bottom: 0px
      width: 100%
      cursor: pointer

      button i
        padding-right: 0px !important

  margin-top: 15px
  .row
    margin: 0px 0px 0px 0px
  > div
    margin: 0px 10px 0px 10px
  .header
    font-weight: 700
    color: #656565
    div
      background-color: #f6f6f6
  label
    font-size: 15px

  > .collapsible:nth-child(1)
    margin-top: 10px

  .errors-header span
    margin-left: 10px