import-batch-record-fields

  $grid-left-padding: 7px

  .gray-background
    background-color: $color--grey-kendo-header

  label
    font-size: 15px

  > div.row
      margin: 0px 10px 0px 10px

  .fields-filters
    label
      padding: 3px 0 0 0


  .fields-container
    margin-top: 15px !important

    .fieldsFilterLabel
      margin-top: 5px
      padding-right: 0px

    .fieldsFilter
      padding-left: 0px
      padding-right: 0px

    .fieldsFilterText
      .fa-times
        cursor: pointer
        color: #656565
        pointer-events: all
        margin-right: 25px
        width: 10px

    .row
      margin: 0px 10px 0px 0px

    .header
      font-weight: 700
      color: #656565

      div
        background-color: #f6f6f6

    kendo-grid
      height: 55vh
      .k-header
        padding-left: $grid-left-padding
      .k-grid-table
        td
          padding-left: $grid-left-padding
        i.field-info-icon
          cursor: pointer
          font-size: 17px
          margin-right: 5px
        .import-value
          padding-left: 2px
          .import-value-input
            padding: 1px 4px 1px 4px
            width: 95%
            height: inherit
            // margin-left: 5px
          i.has-init-value
            cursor: pointer
          .import-item-container
            display: flex
            align-items: center
            justify-content: space-between
            input.has-init-value
              font-style: italic

    .footer
      margin-top: 30px

      button
        margin-right: 5px


$popup-label-font-size: 13px
$popup-kendo-grid-max-height: 200px
.fields-info-popup
  .popup-content
    border: 1px solid #656565
    .popup-header
      padding: 5px 3px 0px 10px
      background-color: #5f9fcf
      display: inline-block
      width: 100%
      label
        float: left
        display: inline
        padding-right: 0
        color: #ffffff
      i
        float: right
        cursor: pointer
        font-size: smaller
        color: #ffffff
        display: inline
        margin-top: 5px
        margin-right:  5px
    .popup-body
      padding: 10px 15px 15px 15px
      .find-field-info
        kendo-grid
          width: 400px
          max-height: $popup-kendo-grid-max-height
          .domain-group-header
            width: 65%
        .footer-results
          margin-top: 5px
          label
            font-size: $popup-label-font-size
          .badge
            margin-right: 2px
      .create-update-field-info
        label
          font-size: $popup-label-font-size
        kendo-grid
          width: 300px
          max-height: $popup-kendo-grid-max-height