@mixin task-hold
  background-color: $color-task-hold-bg--yellow !important
  color: $color--black
  font-weight: bold

@mixin task-hold_overtime
  background-color: $color-task-hold-bg-overtime--red !important
  color: $color--black
  font-weight: bold

@mixin task-planned
  background-color: $color-task-planned-bg--white !important
  color: gray
  font-weight: bold

@mixin task-pending
  background-color: $color-task-pending-bg--white !important
  color: $color--black
  font-weight: bold

@mixin task-ready
  background-color: $color-task-ready-bg--green !important
  color: $color--white
  font-weight: bold

@mixin task-started
  background-color: $color-task-started-bg--darkturquoise !important
  color: $color--white
  font-weight: bold

@mixin task-completed2
  background-color: $color-task-completed2-bg--turquoise !important

@mixin task-completed5
  background-color: $color-task-completed5-bg--blue !important

@mixin task-completed
  background-color: $color-task-completed-bg--blue2 !important
  color: $color--white
  font-weight: bold

@mixin task-done2
  background-color: $color-task-done2-bg--blue3 !important

@mixin task-done5
  background-color: $color-task-done5-bg--blue4 !important

@mixin task-done
  background-color: $color-task-done-bg--darkblue !important
  color: $color--white
  font-weight: bold

@mixin task-na
  background-color: $color-task-na-bg--lightgray  !important

@mixin task-term
  background-color: $color-task-term-bg--black  !important

@mixin task-tardy
  background-color: $color-task-tardy-bg--mustard  !important

@mixin task-late
  background-color: $color-task-late-bg--orange  !important

@mixin task-overdue
  color: $color-task-overdue-bg--red  !important