div.box-body
  div.box
    div.box-header
    form
      div.box-body
        div.form-group
          .fileUpload
            position: relative
            float: right
            top: -35px
            input.upload
              position: absolute
              top: 0px
              right: 0
              margin: 0
              padding: 0
              font-size: 20px
              cursor: pointer
              opacity: 0
              filter: alpha(opacity=0)
          input#uploadFile
            height: 33px
            width: 85%

/* Used to draw an ex*/
span.clear_filter
  font-size: 18px
  color: #B80000
  vertical-align: baseline
  cursor: pointer
