div.callout
  border-left: 0
  &.callout-info
    background-color: $info_c_blue !important
  h3.icon
    float: left
    margin-left: 10px
    margin-top: -7px
  div.info-content-msg
    margin-left: 40px
    h1, h2, h3, h4
      font-size: 22px