div.progress-bar-container
  float: right
  margin-right: 0px
  div.refresh-button
    margin-top: 2px
    height: 20px
    width: 19px
    cursor: pointer
    span
      color: $material_c_blue2
      font-size: 12px
  div.select-timer
    width: 69px
    select
      border: none
  div.progress-bar-wrapper
    margin-left: 10px
    width: 26px
    display: none
  div.item-wrapper
    padding-left: 0px
    padding-right: 0px
    div.progress-bar-svg
      width: 26px
      height: 26px