.task-list
  .header-controls
    display: flex
    height: 100%
    justify-content: center
    align-items: flex-end
    padding-top: 2px
    &.counter-down
      align-items: baseline
    clr-select-container
      margin-top: unset
  .row-controls
    .header-controls
      align-items: center
      > clr-checkbox-wrapper:not(:last-child)
          margin-right: 15px
  form
    height: 12%
    input[type=checkbox][disabled] + label
      cursor: not-allowed
  .badge
    padding: 0
  .task-action-buttons
    display: inline
  .grid-container
    height: 88%
    .k-grid-header
      .k-header
        top: 3px
        overflow: unset
    .box-with-empty-header
      height: 100%
    .k-grid-toolbar
      padding-top: 0
  .label-event-list
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 24px
    margin: unset
  .task-updated-cell
    padding: 2px 6px
  .select-event-list
    width: 150px
    max-width: 150px
    font-style: normal
    font-weight: 500
    font-size: 13px
    line-height: 18px
