div.cookbook_recipes_editor /* Review if necessary to left this or not*/
  div.alert
    position: fixed
    width: 300px
    left: 50%
    margin-left: -15%
    top: 5%
    z-index: 100
    padding: 5px 15px
    text-align: center
  div.alert
   -webkit-transition: all ease 0.5s
   transition: all ease 0.5s
   top: - 200px
  div.alert.animateShow
    top: 35px

div.body
  div.alert.animateShow
    text-align: left
    h4
      font-size: 15px !important
      font-weight: bold !important
      i.icon
        margin-right: 0px
    div.alert-message-text
      padding-top: 3px
      float: left
      margin-left: 12px
  div.alert-message-icon
    float: left
  div.alert.alert-success
    min-width: 450px
    z-index: 1060
    padding: 13px
    background-color: #dff0d8 !important
    color: #3c763d !important
    text-align: left
  div.alert.alert-danger
    min-width: 450px
    z-index: 1060
    padding: 13px
    background-color: #f2dede !important
    color: #a94442 !important
    text-align: left