div.graphContainer
  background-color: none
  position: relative
  label
    user-select: none
  .ignoresMouse
    user-select: none
    pointer-events: none !important
  div#toolsContainerId
    top: 0px
    left: 0px
    display: block
    position: relative
    padding: 0px
    .noPadding
      padding: 0px !important
    img.pointer
      padding-bottom: 3px
      vertical-align: middle
      height: 18px
    .graphButton
      background-color: #ffffff
      &:hover
        background-color: #eeeeee
      &:active
        background-color: #cccccc
    div#graphToolbarId
      border-collapse: collapse
      border-bottom: 0px
      border-width: 0px
      margin-bottom: -1px
      padding: 0px
      height: 32px
      font-size: 0
      &:before
        content: ""
        display: inline-block
        vertical-align: middle
        height: 100%
      & > div, & > span
        vertical-align: middle
      h4
        user-select: none
        font-size: 12px
      div.graphPanelTab
        border: 1px solid green
        border-bottom: 0px
        margin-bottom: 0px
        padding-left: 8px
        padding-right: 8px
        padding-top: 5px
        padding-bottom: 5px
        position: relative
        display: inline-block
        vertical-align: bottom
        &:hover
          background-color: #eeeeee
        &.activeTab
          background-color: #ffffff
          border-bottom: 1px solid white
          z-index: 2
        &:not(.activeTab)
          background-color: #dddddd
          border-bottom: 1px solid green
        &#legendTabId
        &#dependenciesPanelTabId
          border-left-width: 0px
        &#dependenciesPanelTabId
          border-right-width: 0px
        h4
          margin: 0px
      & > div
        &.hasBorders
          border: 1px solid green
          display: inline-block
        &.spacer
          background-color: transparent !important
        &:not(.spacer)
          text-align: center
          width: auto
          cursor: pointer
        &:not(.spacer).hasBorders
          border-left: 1px solid green
          border-right: 1px solid green
      div.graphTabButton
        background-position: 5px 50%
        background-repeat: no-repeat
        padding-left: 25px
        padding-top: 3px
        padding-bottom: 3px
        padding-right: 8px
        margin-bottom: 4px
        display: inline-block
        position: relative
        &.hasMargin
          margin-left: 30px
        &.hasBorders:not(.hasMargin)
          margin-left: 10px
        h4
          margin: 0px
      div#fullscreenButtonId
        background-image: url(../icons/application.png)
      div#refreshButtonId
        background-image: url(../icons/arrow_refresh.png)
        i.fa
          display: none
      div#refreshButtonId.warning-change
        background: none
        padding-left: 6px
        i.fa
          display: inline
          font-size: 14px
          border: 0px
          padding: 0px
          color: orange
      div.zoomButton
        width: 22px !important
        height: 22px !important
        background-position: 2px 2px !important
        padding: 0px !important
        &#zoomOutButtonId
          background-image: url(../icons/magifier_zoom_out.png)
        &#zoomInButtonId
          background-image: url(../icons/magnifier_zoom_in.png)
      div.toolButton
        width: 22px !important
        height: 22px !important
        background-position: 3px 3px !important
        padding: 0px !important
        margin-left: 3px !important;
        &#lassoButtonId
          background-image: url(../icons/shape_handles.png)
        &#selectionAddButtonId
          background-image: url(../icons/tag_blue_add.png)
        &.toolActive
          background-color: lightgreen;
      #highlightFormId
        &:not(.newHighlightForm)
          display: inline-block !important
          position: relative
          input::-ms-clear
            display: none
          span#filterClearId
            right: 68px
        &.newHighlightForm
          z-index: 2
          display: inline-block
          position: relative
          //margin-bottom: 4px !important
          border: 1px solid green
          height: 22px
          //vertical-align: top
          input#searchBoxId
            width: 193px
            height: 20px
            margin: 0px !important
            border: 0px
            vertical-align: top
            &::-ms-clear
              display: none
          span#filterClearId
            position: absolute !important
            display: inline !important
            margin-top: 1px !important
            cursor: pointer !important
            opacity: 1 !important
            right: 23px
            &.disabled
              opacity: 0.1 !important
              cursor: auto !important
              pointer-events: none
          span#filterSubmitButtonId
            cursor: pointer
            display: inline-block
            height: 20px
            width: 20px
            background-image: url(../icons/find.png)
            background-position: 2px 2px !important
            background-repeat: no-repeat
      span.controlSpan
        margin-left: 10px
        input, select
          margin-left: 5px
      span.controlWrapper
        display: inline-block
        margin-right: 8px
        font-size: 0px
        label
          margin-right: 4px
          font-size: 12px
        input, select
          height: 22px
    div.graphPanel
      float: left
      border: 1px solid #008000
      margin-left: 0px
      margin-top: 0px
      padding: 5px
      background-color: white
      position: absolute
      padding-top: 10px
      z-index: 1
      &.openPanel
        display: block
      &:not(.openPanel)
        display: none
    div#controlPanelId
      min-width: 150px
      *
        vertical-align: middle
      table.labelTree
        border-width: 0px
      .halfButton
        width: 95px
      .fullButton
        width: 193px
      .controlPanelLabel
        padding: 0px
        text-align: right
        white-space: nowrap
      .controlPanelControl
        padding-left: 0px
        padding-right: 0px

      #colorByFormId
        padding-left: 2px
        padding-bottom: 0px
        padding-top: 2px
        span
          margin-right: 5px
      .plusMinusIcon
        opacity: 0.9999
        &:hover
          filter: saturate(1.5)
        &:active
          filter: saturate(10)
        &.disabled
          filter: saturate(0)
          opacity: 0.5
          cursor: default
      div#labelControlContainerId
        tr.labelToggleRow
          td:not(.labelToggleCol)
            padding-left: 4px
            *
              float: right
          td.labelToggleCol
            vertical-align: middle
            padding-top: 0px
            padding-bottom: 0px
            padding-right: 0px
            padding-left: 5px
            *
              vertical-align: middle
            svg
              padding-left: 10px
              width: 40px
              height: 30px
              border-width: 0px
            div.checkboxContainer
              input
                margin-top: 0px
              svg
                padding-left: 6px !important
                padding-right: 5px !important
    div#dependenciesPanelId
      min-width: 271px
    div#legendDivId
      min-width: 245px
      table
        margin-left: 5px
        border: 0px
      p
        display: inline
      svg
        border-width: 0px
      div#assetClassesContainerId svg
        width: 35px
        height: 35px
      div#dependencyTypeContainerId svg
        width: 34px
        height: 16px
      div#dependencyGroupContainerId
        td
          padding-top: 0px
          padding-bottom: 0px
          span
            display: inline-block
            padding: 4px
            &.depLabel
              width: 100px
            &.toolTipButton
              background-image: url("../icons/help.png")
              background-repeat: no-repeat
              background-position: 0px 1px
              width: 16px
              height: 20px
              padding: 0px
              cursor: pointer
          div.popover
            width: 300px
      div#colorGroupingContainerId
        svg
          width: 35px
          height: 35px
        table#colorGroupingTableId
          td.bundleColorExample
            padding: 0px
            text-align: center
            width: 40px
  div#svgContainerId
    border: 1px solid rgb(0, 128, 0)
    border-width: 1px
    padding: 0px !important
    margin: 0px !important
    overflow: hidden
    font-size: 0
    svg
      border: none !important

// fullscreen specific styles
div.graphContainer.fullscreen
  background-color: #ffffff
  width: 0px
  padding: 0px
  z-index: 95
  div#toolsContainerId
    position: fixed
    z-index: 96
    div#graphToolbarId
      top: 0px
      left: 0px
      & > div, & > span
        vertical-align: top
      div.graphPanelTab
        border-top-width: 0px
        &:not(.activeTab)
          border-bottom: 1px solid green
      & > *:not(.graphPanelTab)
        opacity: 0.8
      .graphTabButton
        border-top-width: 0px !important
      #fullscreenButtonId
        background-image: url(../icons/layout_content.png)
    div.graphPanel
      margin-top: -1px
      top: 25px
      left: 0px
    div#controlPanelId
      .controlPanelLabel
        padding: 0px
        text-align: right
        white-space: nowrap
      .controlPanelControl
        padding-left: 0px
        padding-right: 0px
    div#legendDivId
  div#svgContainerId
    border: none !important
    position: fixed
    left: 0px
    top: 0px
    svg
      border-width: 0px

#scriptDivId
  padding: 0px

// loading spinner styles
#spinnerDivId
  width: 800px
  height: 300px
  border: 1px solid green
  padding: 5px
  margin: 5px
  &.graph
    padding: 0px
    margin: 0px

.loading
  opacity: 1
  background-image: url(../images/spinner.gif)
  background-position: center
  background-repeat: no-repeat
  background-size: 32px 32px
  & > g
    opacity: 0.5

// custom right click context menu for graphs
.customMenu
  display: none
  z-index: 1000
  position: fixed
  overflow: hidden
  border: 1px solid #CCC
  white-space: nowrap
  font-family: sans-serif
  background: #FFF
  color: #333
  border-radius: 1px
  padding: 0
  li
    padding: 4px 24px !important
    height: 27px
    width: 128px
    font-size: 12px
    cursor: pointer
    list-style-type: none
    background-repeat: no-repeat !important
    background-position: 4px 2px !important
    float: none !important
    border: none !important
    margin-right: 0px !important
    &:hover
      background-color: #DEF
    &.show
      background: url(../icons/database_table.png)
    &.edit
      background: url(../icons/database_edit.png)
    &.console
      background: url(../icons/script_add.png)
    &.graph
      background: url(../icons/chart_organisation.png)
    &.refresh
      background: url(../icons/arrow_refresh.png)
