/* This file defines the blue color for the Kendo grid associated with the skin-blue */
body.skin-blue
  div.content-wrapper
    div.k-grid
      .k-header.k-grid-toolbar
        border-color: $material_c_blue1
        background-color: $material_c_blue1
        button.btn.action-toolbar-btn
          height: 13px
          padding-top: 4px
          margin-left: 8px
          font-size: 12px
          color: $material_c_blue1_action_toolbar_btn
          font-weight: bold
      div.action-toolbar-refresh-btn
        float: right
        cursor: pointer
        font-size: 14px
        margin-top: 5px
        margin-right: 5px
      .k-hierarchy-cell .k-icon
        background-color: white !important
      div.k-grid-header
        th.k-header
          a.k-link
            color: $material_c_blue1_header_text !important
      .k-loading-image
        background-image: url('../dist/css/kendo/Default/loading-image.gif')
      .k-filter-row
        th
          padding: 5px 5px 5px 5px
          background: initial
          span.k-filtercell
            span.k-operator-hidden
              padding-left: 5px
              label
                padding-left: 5px
                input[type='radio']
                  margin-left: 5px
              button.k-button
                margin-top: -6px
      .k-grid-content
        table
          &.k-selectable
            td
              cursor: pointer
          tbody
            td
              a.cell-url-element
                color: $urlElement
            span.glyphicon
              font-size: 14px
