div.content-wrapper
  div.container
    div.task-report-container
      overflow: auto
      width: 90vw
      height: 75vh
    table.planning-application-table
      border-spacing: 2px
      border-collapse: initial
    div.content-generate-application-profiles
      .label
        display: table-cell
        text-align: initial
        vertical-align: inherit
        label
          color: $c_black2
          font-size: 12px
          font-style: normal
          font-weight: normal !important
      .highField
        label
          color: $red !important
          font-weight: 700 !important