<div class="tabs">
	<ul>
		<li class="active"><a href="#item1"><span>Servers(10)</span></a></li>
		<li><a href="#item2">Apps(10)</a></li>
		<li><a href="#item3">DB(10)</a></li>
		<li><a href="#item3">Files(10)</a></li>
	</ul>
	<div class="tabInner">
		<div id="item1">
			<table id="tag" border="0" cellpadding="0" cellspacing="0"
				style="border-collapse: separate" class="table">
				<thead>
					<tr class="header">
						<th>Actions</th>
						<th>Name</th>
						<th>App	Owner</th>

						<th>App Sme</th>
						<th>Move Bundle</th>
						<th>Plan Status</th>
						<th>Dep Up</th>
						<th>Dep Down</th>
					</tr>

				</thead>
				<tbody class="tbody">
					<tr id="tag_row1" style="cursor: pointer;" class="odd"
						onmouseover="this.className='highlight'"
						onmouseout="this.className='odd'">
						<td><a
							href="javascript:editEntity('application','Application', 15651)"><img
								src="/tdstm/images/skin/database_edit.png" border="0px" /></a> <span
							id="icon_15651"> <a
								href="javascript:createNewAssetComment(15651);"> <img
									src="/tdstm/i/db_table_light.png" border="0px" />
							</a>


						</span></td>
						<td><span
							onclick="getEntityDetails('application','Application', 15651 )">Oracle
								10</span></td>
						<td><span
							onclick="getEntityDetails('application','Application', 15651 )">TDS</span>
						</td>

						<td><span
							onclick="getEntityDetails('application','Application', 15651 )"></span>
						</td>
						<td><span
							onclick="getEntityDetails('application','Application', 15651 )">Master</span>
						</td>
						<td><span
							onclick="getEntityDetails('application','Application', 15651 )">Discovery</span>

						</td>
						<td><span
							onclick="getEntityDetails('application','Application', 15651 )">0</span>
						</td>
						<td><span
							onclick="getEntityDetails('application','Application', 15651 )">4</span>
						</td>
					</tr>

					<tr id="tag_row2" style="cursor: pointer;" class="even"
						onmouseover="this.className='highlight'"
						onmouseout="this.className='even'">
						<td><a
							href="javascript:editEntity('application','Application', 15650)"><img
								src="/tdstm/images/skin/database_edit.png" border="0px" /></a> <span
							id="icon_15650"> <a
								href="javascript:createNewAssetComment(15650);"> <img
									src="/tdstm/i/db_table_light.png" border="0px" />
							</a>

						</span></td>

						<td><span
							onclick="getEntityDetails('application','Application', 15650 )">Exchange</span>
						</td>
						<td><span
							onclick="getEntityDetails('application','Application', 15650 )">TDS</span>
						</td>
						<td><span
							onclick="getEntityDetails('application','Application', 15650 )"></span>

						</td>
						<td><span
							onclick="getEntityDetails('application','Application', 15650 )">Master</span>
						</td>
						<td><span
							onclick="getEntityDetails('application','Application', 15650 )">Discovery</span>
						</td>
						<td><span
							onclick="getEntityDetails('application','Application', 15650 )">0</span>
						</td>
						<td><span
							onclick="getEntityDetails('application','Application', 15650 )">4</span>
						</td>
					</tr>
					<tr id="tag_row3" style="cursor: pointer;" class="odd"
						onmouseover="this.className='highlight'"
						onmouseout="this.className='odd'">
						<td><a
							href="javascript:editEntity('application','Application', 15649)"><img
								src="/tdstm/images/skin/database_edit.png" border="0px" /></a> <span
							id="icon_15649"> <a
								href="/tdstm/assetEntity/listComments/15649"
								onclick="setAssetId(15649);;new Ajax.Request('/tdstm/assetEntity/listComments/15649',{asynchronous:true,evalScripts:true,onComplete:function(e){listCommentsDialog( e ,'never' );}});return false;">
									<img src="/tdstm/i/db_table_red.png" border="0px" />
							</a>

						</span></td>
						<td><span
							onclick="getEntityDetails('application','Application', 15649 )">MartinApp</span>

						</td>
						<td><span
							onclick="getEntityDetails('application','Application', 15649 )">TDS</span>
						</td>
						<td><span
							onclick="getEntityDetails('application','Application', 15649 )"></span>
						</td>
						<td><span
							onclick="getEntityDetails('application','Application', 15649 )">Master</span>
						</td>
						<td><span
							onclick="getEntityDetails('application','Application', 15649 )">Discovery</span>
						</td>
						<td><span
							onclick="getEntityDetails('application','Application', 15649 )">0</span>

						</td>
						<td><span
							onclick="getEntityDetails('application','Application', 15649 )">5</span>
						</td>
					</tr>
				</tbody>
				<tbody>
					<tr class="statusBar">

						<td align="left" colspan="8">Results 1 - 3 of 3.</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>