// Some elements are not always inside a form, this allow to workaround some scenarios

/* Applicable to All Forms */
form
    .form-horizontal
    &.left-alignment
        div.form-group
            label
                text-align: left
            &.sub-option-50
                padding-left: 50px

.form-group
  label.label-detail
    font-weight: normal

.has-danger .form-control-feedback,
.has-danger .form-control-label,
.has-danger .control-label,
.has-danger .col-form-label,
.has-danger .form-check-label,
.has-danger .custom-control
    color: $color-danger--red

.has-danger .form-control
    border-color: $color-danger--red

.has-danger .input-group-addon
    color: $color-danger--red
    border-color: $color-danger--red

.form-control
  height: 31px

  &.ng-invalid
    border: 1px $color-danger--red solid

.mar-left-15
    margin-left: 15px !important
.mar-left-20
    margin-left: 20px !important
.mar-left-50
    margin-left: 50px !important
.mar-right-15
    margin-right: 15px !important
.mar-right-20
    margin-right: 20px !important
.mar-bottom-0
  margin-bottom: 0px !important
.mar-bottom-3
  margin-bottom: 3px !important
.pad-left-0
  padding-left: 0px
.pad-left-6
  padding-left: 6px
.pad-left-7
  padding-left: 7px
.pad-left-10
  padding-left: 10px
.pad-left-20
    padding-left: 20px
.pad-left-50
    padding-left: 50px
.pad-top-0
  padding-top: 0px
.pad-top-2
  padding-top: 2px
.pad-top-3
  padding-top: 3px
.pad-top-7
    padding-top: 7px
.pad-top-8
  padding-top: 8px
.pad-top-9
  padding-top: 9px
.pad-top-10
    padding-top: 10px
.pad-top-20
    padding-top: 20px
.pad-top-30
    padding-top: 30px
.pad-bot-6
  padding-bottom: 6px
.text-left
    text-align: left
.text-right
    text-align: right
.element-width-50
    width: 50px
.element-width-60
    width: 60px
.element-width-70
    width: 70px
.element-width-80
    width: 80px
.element-width-90
    width: 90px
.element-width-100
    width: 100px
.element-width-130
    width: 130px
.element-width-140
    width: 140px
.element-width-150
    width: 150px
.element-width-200
    width: 200px
.element-width-460
    width: 460px
.element-height-100-per
    height: 100%
.element-height-100-per-i
    height: 100% !important
.float-right
    float: right

.headerwidth3
  width: 30px
.headerwidth4
  width: 40px
.headerwidth6
  width: 60px
.headerwidth10
  width: 100px
.headerwidth12
  width: 120px
.headerwidth13
  width: 130px
.headerwidth20
  width: 200px

input.error, input.form-control.error:focus
  border-color: $color--red3
  color: $color--red3

.disabled-input
  color: grey
  span
    cursor: not-allowed

.font-normal
    font-weight: normal

i.success
  color: $color--green2
i.green
  color: green
i.red
  color: #d33724

div.error, span.error
  color: $color--red

.pointer
  cursor: pointer

.aligned-label
  padding-left: 15px
  text-indent: -15px

.aligned-checkbox
  margin: 0
  margin-right: 4px
  width: 13px
  height: 13px
  padding: 0
  vertical-align: bottom
  position: relative
  top: -1px
  *overflow: hidden

.text-capitalize
  text-transform: capitalize


// Kendo components on forms
.k-button
 &.btn-default
  border-color: #ddd
  background-color: #f4f4f4
  color: #444
  border-radius: 3px
  padding: 6px 12px
  font-size: 12px
  align-items: flex-start

kendo-dropdownlist
  &.form-control
    &.error, &.has-error
      border: 1px #f00 solid

// invisible button style for exit on esc key help.
button.invisible-button
  background-color: transparent
  border: 0
  cursor: default
button.invisible-button:focus
    outline: 0