.asset-dependency-component
    .error
        color: $color-message-error--red
    .dependencies
        display: flex 
        flex-direction: column
        padding-top: 10px
    .dependency-row
        font-weight: normal
        display: flex
        min-height: 25px
        div
            width: 40%
        .dependency-row-legend
            width: 20%
            font-weight: bold
            padding-left: 10px
        .dependency-row-data
            width: 40%
            label
                max-width: 200px
                overflow: hidden
                font-weight: normal
    .dependency-label
        visibility: hidden
        max-width: 200px
        overflow: auto
        font-weight: normal
    .dependency-comment
        max-height: 70px 
        overflow: auto
    .has-both-dependencies
        padding: 10px
        color: green
        .depends-on
            color: #D1B9EE
        i 
            margin-left: -6px
    .has-dependency-a .dependency-a .dependency-label,
    .has-dependency-b .dependency-b .dependency-label
      visibility: visible

