.dates-info
  border: none!important
  font-size: 10px
  padding-top: 0!important
  width: 100%
  .date-created
    padding: 2px
    font-size: inherit
  .last-updated
    padding: 2px
    font-size: inherit
    text-align: right
  .date-info
    padding-left: 6px!important
.dates-info-container    
  padding: 2px 0!important
div.dates-info-container    
  padding: 4px 0!important