/* Cookbook */
.taskGeneration
  .container-fluid
    padding-left: 0px
  .tm-asset-tag-selector-container
    label
      display: block
    .asset-tag-selector-component
      max-width: unset
      width: 100%
      .k-widget
        width: 100%
        max-width: unset
        .k-multiselect-wrap
          ul
            max-width: 90%
  .settings-container
    padding-top: 28px
  .settings-container.recipe-editor
    height: 82px
    padding-top: 23px