div.open-close-dropdown-container
  font-size: 20px
  cursor: pointer
  text-decoration: underline
i.open-close-dropdown-icon 
  font-size: 20px
div.popup-container 
  padding: 15px
  background-color: #eee 
  border: 1px dotted grey 
  border-top: 2px solid
  i.remove-icon.fa-trash
    margin-right: 5px
    cursor: pointer
  input.value-input 
    width: 100px
  input.default-input 
    margin-right: 5px
  .popup-list
    margin-top: 15px
    margin-bottom: 20px
    max-height: 120px
    overflow-y: auto
    overflow-x: hidden
    .default-input-column-header
      padding-left: 3px
      font-size: x-small
    .default-input-column
      padding-left: 10px
    .value-column
      padding-left: 5px