.data-script-etl-builder-component
  overflow-y: hidden!important
  .modal-dialog
    width: 100%
    display: flex
    align-items: center
    margin: 30px auto
    .sample-preview
      margin: 10px auto
    .resizable
      min-width: 580px
      min-height: 680px
      .ui-resizable-se
        width: 0
        height: 0
        border-style: solid
        border-width: 0 0 16px 16px
        border-color: transparent transparent #AAA transparent
        background: none
    .modal-content
      .modal-header
        display: flex
        flex-direction: row
        justify-content: space-between
        padding-bottom: 5px
        height: auto
        .tool-box
          align-items: baseline
  .btn-resize
    font-size: 14px
  hr
    margin: 10px 0px 10px 0px
  .modal-body h4
    margin-top: 0px
  .modal-body
    height: 90%
    overflow: auto
    padding: 0
    .modal-body-container
      margin: 10px 15px 20px
      height: 100%


  .data-preview
    th
      padding-left: 2px
      padding-right: 2px
    label
      margin-bottom: 0px
      width: 100%
      cursor: pointer
  .test-results
    height: 600px
    .test-results-row
      i
        visibility: hidden
      .has-init
        font-style: italic
        cursor: pointer
        display: flex
        align-items: center
        justify-content: space-between
        i
          margin-right: 5px
          cursor: pointer
          visibility: visible

    button i
      padding-right: 0px !important

  .sample-data-cell-max-line-height
    display: block
    text-overflow: ellipsis
    max-height: 9.8em
    line-height: 1.4em
    word-break: break-word