div.data-script-console-component
	.modal-content
		.modal-header
			display: flex
			flex-direction: row
			justify-content: space-between
		.modal-body
			display: flex
			flex-direction: column
			height: 93%
			justify-content: center
			align-items: center
			textarea
				flex-grow: 9
			button
			  flex-grow: 0
			  flex-shrink: 0
			  width: 150px
			  margin-top: 10px
	.modal-content.resizable
		min-width: 580px
		min-height: 400px
	textarea.console
		color: white
		background-color: #000
		resize: none
		width: 100%
		height: 100%

