.asset-clone-component
  .modal-body
    .form-group
      .align-controls
        padding-top: 7px

      .asset-name-validations
        margin-top: 5px
        color: red
        .link-detail-asset-view
          color: rgb(28, 148, 196)
          cursor: pointer
