.custom-asset-modal-dialog {
  &.modal-dialog {
    width: 56rem !important;

    .tab-scroll-container {
      &.has-description {
        margin-top: 38px;
      }
    }

    // TITLE START --------
    .modal-title-container {
      display: flex;
      align-items: center;

      a {
        color: white;

        &:hover {
          color: #0077b8;
        }
      }
    }

    .modal-badge {
      height: 23px;
      width: 23px;
      border-radius: 100%;
      font-size: 13px;
    }

    .modal-title {
      font-style: normal;
      font-weight: 500;
      font-size: 22px;
      line-height: 26px;
      margin-right: 10px;
      a:hover {
        text-decoration: none;
      }
    }

    .modal-subtitle {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
      color: $color-icon;
      margin-right: 10px;
    }

    .modal-subbadge {
      min-width: unset;
      width: 20px;
      height: 20px;
      background-color: #f38b00;
    }

    .modal-description {
      padding-top: 5px;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      color: black;
      color: #818181;
    }

    // TITLE ENDS ---------

    .modal-body {
      width: 97%;
      overflow: hidden;
      min-height: calc(100vh - 136px);
    }

    .asset-crud {
      padding-right: 22px;
      padding-top: 17px;
      padding-bottom: 40px;
      overflow-y: auto;
      overflow-x: hidden;
      max-height: calc(100vh - 136px);
      &.has-description {
        max-height: calc(100vh - 190px);
      }

      .table-data-section {
        margin-bottom: 10px;
        .tool-bar-wrapper {
          height: 45px;
          .grid-actions {
            padding-top: 8px;
            .btn-sm {
              padding-top: 0px;
            }
          }
        }
        // With Tool Bar Tables
        kendo-grid {
          .tool-bar-wrapper {
            .grid-label {
              padding-left: 5px;
            }
          }
        }
      }
    }

    .show-hide-link {
      float: right;
      font-size: 12px;
      font-weight: 500;
    }

    .source-target-wrapper {
      flex-grow: 1;
      margin: 5px 0;

      .header-label {
        width: 100%;
        margin-bottom: 5px;
        padding: 0 8px;
        font-size: 14px;
      }
    }

    .grid-form {
      display: grid;
      grid-template-columns: 49% 49%;
      column-gap: 2%;

      .k-input {
        font-size: 14px;
      }

      .clr-form-control {
        display: flex;
        flex-direction: unset;
        -webkit-box-orient: unset;
        margin-top: unset;
        align-items: unset;
        -webkit-box-align: unset;
        -webkit-box-direction: unset;

        label {
          max-width: unset;
          margin-bottom: unset;
          min-width: 150px;
          width: 150px;
          padding: 0 8px;
          font-size: 14px;
        }

        .clr-checkbox-wrapper {
          .clr-control-label {
            min-width: unset;
            width: unset;
          }
        }

        .clr-input {
          font-size: 14px;
          flex-grow: 1;
        }

        .clr-input-wrapper {
          max-height: unset;
        }

        clr-input-container {
          &.clr-form-control {
            display: block;
            flex-grow: 1;
            margin-top: unset;

            .clr-control-container {
              width: 100%;

              .clr-input {
                width: 100%;
              }
            }
          }
        }

        .ng-star-inserted,
        tds-combobox,
        tds-combobox-group {
          flex-grow: 1;
        }

        tds-date-control,
        tds-number-control {
          display: block;
          flex-grow: 1;

          .k-datepicker {
            width: unset;
          }
        }

        .combo-group .k-widget.k-combobox,
        .k-combobox {
          width: unset;
        }

        kendo-dropdownlist.k-dropdown {
          flex-grow: 1;
          align-self: flex-end;
        }
      }

      .truck-input-container {
        display: flex;
        flex-grow: 1;

        .clr-form-control {
          + .clr-form-control {
            margin-left: 10px;
          }
        }
      }

      &.three-column {
        grid-template-columns: 32% 32% 32%;
      }
    }

    .tdr-detail-list {
      tbody {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        &.one-column {
          width: 100%;

          tr,
          .source-target-wrapper {
            width: 100%;
          }
        }

        &.two-column {
          width: 100%;

          tr,
          .source-target-wrapper {
            width: 49%;

            tr {
              width: 100%;
            }
          }

          .source-target-wrapper {
            + .source-target-wrapper {
              margin-left: 2%;
            }
          }
        }

        &.three-column {
          width: 100%;

          tr,
          .source-target-wrapper {
            width: 32%;

            tr {
              width: 100%;
            }
          }

          .source-target-wrapper {
            + .source-target-wrapper {
              margin-left: 2%;
            }
          }
        }
      }

      tr {
        display: flex;

        th,
        td {
          display: block;
          font-size: 14px;
          padding: 0 8px;
        }

        th {
          color: $color-active-dark3;
          width: 150px;
          min-width: 150px;
          text-overflow: ellipsis;
        }

        td {
          color: $color--black;
          border-bottom: 1px solid $color-border;
          flex: 1;
          word-break: break-all;
        }
      }

      &:not(.all-details) {
        tr {
          display: none;
        }

        tr:not(.nodata):nth-child(-n + 16) {
          display: flex;
        }
      }

      &.device-grid.all-details {
        .static-width {
          width: 49%;
        }
      }

      .header-label {
        margin-top: 5px;
        margin-bottom: 5px;
        td {
          border-bottom: 0;
        }
      }
    }

    /* TAGS ----------------- START */
    .tag-list-edit,
    .tag-list-view {
      display: block;
    }

    .fit-tags-to-view {
      overflow: hidden;
      display: inline-block;
      text-overflow: ellipsis;
      white-space: nowrap;
      &:hover {
        overflow: unset;
        white-space: unset;
      }
    }

    .tag + .tag {
      margin-left: 5px;
    }

    .label.tag {
      padding: 5px 7px;
      font-size: 11px;
      font-weight: 600;
      margin: 2px;
      border-radius: 2px;
      height: 20px;
      line-height: 10px;
      border: 0;
      width: auto;
      display: inline-block;
    }
    /* TAGS ----------------- END */

    // tds-diagram-layout styling in body
    .modal-body-graph {
      min-height: 300px;
      border: 1px solid #ddd;
    }

  }
}
