.bulk-change-actions-component
  .modal-content
    margin: 0 auto
    width: 352px
  .modal-body
    font-size: 13px
    padding: 5px 30px
  .modal-footer
    padding: 15px 30px
    tds-button
      clr-icon + span:not(empty)
        padding-left: 7px
  .modal-header
    padding-left: 22px
  label
    cursor: pointer
    font-weight: normal
  input[type=radio]
    cursor: pointer
    margin-right: 5px
  .sub-panel
    padding-left: 20px
    padding-top: 5px
  .checkbox-label
    margin-left: -4px
  .affected-assets-number
