import-batch-list
  .btn-action i
    padding-right: 0px !important
  .status-with-errors
    color: red
  label.view-archived
    vertical-align: bottom
    display: inline-flex
    margin-left: 10px
    span
      margin-left: 5px


  .status-text
    text-transform: lowercase
  .status-text:first-letter
      text-transform: uppercase

  kendo-grid
    .header-action-buttons
      .btn clr-icon
        margin-right: 0 !important
    .progress
      margin-top: 3px
      max-height: 18px

    kendo-grid-toolbar
      clr-checkbox-wrapper
        margin-right: 12px

