manual-import
  .form-group
    margin-bottom: 40px
  span.control-label
    text-align: left !important
    padding-top: 0
  a.control-label
    text-align: left !important

  .progressBar-row
    margin-bottom: 40px
    .progressBar-container
      padding-right: 0px

  .k-grid
    td
      padding-left: 10px
    a
      color: #3c8dbc !important