.event-news-component
	.event-news
		margin-top: 5px
		position: relative
		.date
		  font-weight: bold
		  line-height: 24px
		  cursor: pointer
		  color: #000
		.description
			cursor: pointer
	div[role=tabpanel]
		overflow: hidden
		border-left: 0
		border-right: 0
		border-bottom: 0
	.k-tabstrip
		.k-link
			color: #000
			cursor: pointer