.event-resume-component
	text-align: center
	.after-results
		font-size: 14px
		font-style: italic
		span
			font-style: normal
	.event-units
		display: flex
		justify-content: center
		div
			margin: auto 6px
	.event-description
    	font-size: 21px 
	.clock-event-date
		font-size: 18px
	.event-daytime
		font-size: 42px
		font-weight: bold
	.event-status
		font-size: 14px
		margin-top: 20px

