.event-dashboard-component
	a
		color: unset
	margin-top: 20px
	.event-selector
		display: flex
		align-items: center
		.k-dropdown
			margin: auto 10px
		.event-title
			font-weight: bold
	.task-section
		margin-top: 25px
	.panel
		border-top-color: #3c8dbc
		border-top-width: 3px
		.panel-body
			padding-top: 5px
	.box-header 
		color: #444
		display: block
		padding: 10px
		position: relative
		border-bottom: 1px solid #f4f4f4
	.task-count-container
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
	.task-count
		font-size: 40px
		background-color: #fefefe
		padding-left: 15px
		padding-right: 15px
	.task-effort-container
		margin-top: 12px
		display: flex
		width: 100%
		.task-title
			width: 20%
			display: flex
			justify-content: center
			align-items: center
			font-weight: bold
		.task-graph-section
			width: 80%
			.task-graph-container
				display: flex
				height: 26px
				box-shadow: 2px 3px 3px lightgrey inset
				line-height: 26px
				width: 100%
				.task-item
					overflow: hidden
					text-align: center

	.fixed-tasks
		margin-top: 7px
		display: flex
		width: 100%
		.fixed-status
			width: 20%
			text-align: center

	.task-category-container
		margin-top: 20px

	.task-done
		background-color: #24488a !important
		color: #ffffff !important
		font-weight: bold

	.task-started
		background-color: darkturquoise !important
		color: #ffffff !important
		font-weight: bold

	.task-ready
		background-color: green !important
		color: #ffffff !important
		font-weight: bold

	.task-hold
		background-color: #FFFF33 !important
		color: #000
		font-weight: bold

	.task-pending
		background-color: #FFFFFF !important
		color: #000
		font-weight: bold

	.aligned-checkbox
		margin-bottom: 4px

