.task-category-component 

	.column-navigation
		width: 10px
	.column-percents
		color: #fff
		border: 1px solid black
		height: 30px
		font-weight: bold
		display: flex
		justify-content: center
		align-items: center
		font-size: 16px
		div
			height: 32px
			padding-top: 4px
	.k-tabstrip
	  margin-bottom: 10px
	.category-description
		background-position: right 
		background-repeat: no-repeat
		font-weight: bold 
		font-size: 16px
		min-height: 31px 
		padding-right: 30px 
		text-align: right 
	.empty-column
		height: 25px
		text-transform: capitalize
		// margin: 1px
	.heading 
		color: #63a242
		display: flex
		justify-content: center
		font-weight: bold 
		text-align: center 
		// margin: 1px
		span
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis
			font-size: 16px
	.secondary
		background-color: #D3D7DC 
		color: #000000 
		font-size: 11px 
		height: 32px 
		display: flex
		justify-content: center
		align-items: center
		padding: 0
		border: 1px solid #fff
	.primary
		color: #000000 
		background-color: #b5bdc6 
		font-size: 11px 
		height: 32px 
		display: flex
		justify-content: center
		align-items: center
		padding: 0
		border: 1px solid #fff
	.primary,
	.secondary
		padding-top: 4px
		font-size: 13px
		a
			color: #000
			font-weight: bold
	.left-arrow,
	.right-arrow 
		color: #000 
		cursor: pointer 

	.left-arrow.disabled,
	.right-arrow.disabled 
		color: lightgrey 
		cursor: none 

	.k-tabstrip
		div[role=tabpanel]
			visibility: hidden

	.actual-start, .actual-completion
	  color: green
	.task-overdue
	  color: red
	.k-tabstrip-items 
		.k-link 
			color: #000 
			cursor: pointer
			max-width: 150px
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis
			display: block
	.estimated-start,
	.actual-start
	  border-bottom-width: 0
	.estimated-completion,
	.actual-completion
	  border-top-width: 0
	.category-name
		min-height: 32px
	.category-name-first
		min-height: 30px !important
		padding-top: 3px
	.category-container
		overflow-x: auto
		white-space: nowrap
	.category-column
		overflow: hidden
		text-align: center
		display: inline-block
		float: none
		vertical-align: top
