.page-asset-explorer-config
  .pd-top-5
    padding-top: 5px
  .disabled
    border-top-color: #777 !important
  .disabled a
    color: #777 !important
  li.active a
    font-weight: bold
  .drag-icon
    padding: 8px 10px 0 5px
    color: #9f9f9f
  .drag-label
    padding: 0
    overflow: hidden
    height: 20px
    word-break: break-all
  .N
    background-color: #fff !important
    background-image: none !important
  .dropdown-menu li a
    cursor: pointer

  div.item
    max-width: 200px
    display: inline-block
    padding-left: 15px
    padding-right: 20px
    cursor: pointer
    margin-bottom: 1px
    height: 35px
    border: 1px solid #3c8dbc
  i.fa-thumb-tack
    margin-left: 10px
    margin-top: 9px
  i.freeze-column
    color: #222
  i.not-freeze-column
    color: #b0b1b5
