.api-action-view-edit-component
  min-height: unset
  display: flex
  flex-direction: column
  tds-check-action
    button
      min-width: unset
      height: unset
      line-height: 1.1rem
  input[type="checkbox"]:disabled + label
    cursor: not-allowed
  .clr-form-control
    margin-top: unset
    .clr-control-container,
    .clr-control-container .clr-textarea
      width: 100%
      max-width: unset
  .popup-section
    display: flex
    tds-checkbox
      margin-right: 5px
  .checkbox
    display: inline-block
    input[type=checkbox]
      position: unset
      top: unset
      left: unset
      height: unset
      width: unset
      opacity: unset
  .check-container
    padding-top: 7px
    input.debug
      cursor: pointer
    tds-checkbox
      outline: none
  .is-remote-section
    .hide-if-remote-section
      display: none
  .modal-body
    flex: 1
    max-height: unset
    padding: 0 3px
    margin-top: -10px
  .form-control.ng-invalid.k-dropdown
    // border: unset
  .k-widget.form-control .k-input, .form-control.k-block .k-input
    height: 2.9rem
    .has-error-custom
      kendo-dropdownlist
        border: 1px solid red
    .asset-explorer-view-selector-component
      width: 214px !important
      height: 31px
    .asset-explorer-view-selector-views
      cursor: pointer
      width: 100%
      margin-top: 13px
    .label-detail
      text-align: left
      font-weight: normal
  .intervals-content
    padding-left: 26px
    .control-label
      text-align: right !important
      padding-right: 0 !important
    kendo-numerictextbox
      width: 90px
    .dropdown
      kendo-dropdownlist
        width: 90px
  .event-wrapper
    div.event-title
      //padding-top: 6px
      label
        font-size: 14px
    //.col-md-1,
    .customize
      margin-right: -32px
      //padding-top: 8px
    //.col-md-2
    //  width: 86px !important
    .col-md-3
      width: 128px !important
    .customize
      margin-left: 3px
      width: 112px !important
  api-action-view-edit-parameters
    form
      padding-top: 15px
  .api-action-parameters-form
    height: 430px
    .clr-form-control
      margin-right: 10px
    .k-dropdown
      padding-top: 5px
    .group-boolean-fields
      .fa
        margin-left: 10px
    .api-boolean-icon
      font-size: 12px
    input
      width: 100%
      padding-left: 7px
    input.param-text-input
      height: 30px
    input.param-text-checkbox
      height: 13px
    input.param-text-input-boolean
      margin-top: 8px
  .all-codemirrors
    //overflow-y: scroll
    width: 100%
    //height: 391px
    .reaction-section-event
      margin-top: 10px
      font-size: 14px
    .CodeMirror
      margin-top: -10px
      height: 112px !important
    .codemirror-wrapper
      margin-bottom: -12px
      .collapse-icon-wrapper
        text-align: right
      tds-button-custom
        margin-left: 5px
        i
          font-size: 14px
          line-height: 17px
          width: 12px
  .nav-tabs-custom
    box-shadow: unset
    .tab-content
      padding: unset
      .tab-pane
        overflow: hidden
    .nav-tabs
      li
        a.tab-disabled
          color: $color-font-disabled--gray
          cursor: not-allowed
  .k-widget.ng-invalid
    .k-input
      color: gray
  .tab-pane.is-hidden
    visibility: hidden
    height: 0
    width: 0
  .tab-pane.is-displayed
    display: block
    visibility: visible
    width: 100%
    height: 100%
  .modal-body.is-edit-mode
    .required-field::after
      content: "*"
      color: $color-message-error--red
      margin-left: 4px
  .modal-footer
    padding: 20px
    display: block
    tds-button-custom
      margin-left: 5px
