.api-action-view-edit-component
  .modal-body
    padding-bottom: 0px
  .k-widget.form-control .k-input, .form-control.k-block .k-input
    height: 2.9rem
    .has-error-custom
      kendo-dropdownlist
        border: 1px solid red
    .asset-explorer-view-selector-component
      width: 214px !important
    .label-detail
      text-align: left
      font-weight: normal
  .intervals-content
    padding-left: 26px
    .control-label
      text-align: right !important
      padding-right: 0 !important
    kendo-numerictextbox
      width: 90px
    .dropdown
      kendo-dropdownlist
        width: 90px
  .event-wrapper
    div.event-title
      padding-top: 6px
      label
        font-size: 14px
    .col-md-1,
    .customize
      margin-right: -32px
      padding-top: 8px
    .col-md-2
      width: 86px !important
    .col-md-3
      width: 128px !important
    .customize
      margin-left: 3px
      width: 112px !important
  .api-action-parameters-form
    height: 430px
    .group-boolean-fields
      .fa
        margin-left: 10px
    .api-boolean-icon
      font-size: 12px
    input
      width: 100%
      padding-left: 7px
    input.param-text-input
      height: 30px
    input.param-text-checkbox
      height: 13px
    input.param-text-input-boolean
      margin-top: 8px
  .all-codemirrors
    overflow-y: scroll
    width: 100%
    height: 391px
    .reaction-section-event
      margin-top: 10px
      font-size: 14px
    .CodeMirror
      margin-top: -10px
      height: 112px !important
    .codemirror-wrapper
      margin-bottom: -12px
      .collapse-icon-wrapper
        text-align: right
  .tab-disabled
    cursor: not-allowed
  .k-widget.ng-invalid
    .k-input
      color: gray
  .required-field::after
    content: "*"
    color: $color-message-error--red
    margin-left: 4px
