.main-header
  -webkit-font-smoothing: antialiased !important
  -moz-osx-font-smoothing: grayscale !important
  font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif !important
  font-weight: 400 !important
  font-size: 14px !important
  z-index: 80 !important
  /* CLEAR AND ADAPT CSS TEMPLATE TO TDS */
  .navbar
    background-color: $color-base--blue !important
  .navbar-custom-menu
    i.licensing-error-warning
      color: $color-warning-license--yellow
      font-size: 18px
  .navbar-ul-container
    .navbar-nav
      a.dropdown-toggle
        font-weight: 400 !important
  @media (max-width: 1200px)
    .navbar-ul-container-full-menu
      position: absolute
      top: 34px
      .navbar-nav
        a.dropdown-toggle
          padding-top: 10px
          padding-bottom: 10px
          margin-top: 10px
    .menu-top-container-full-menu
      height: 84px
  @media (max-width: 768px)
    .navbar-ul-container
      position: inherit
      top: inherit
      .navbar-nav
        a.dropdown-toggle
          padding-top: 10px
          padding-bottom: 10px
          margin-top: 10px
    .menu-top-container
      height: auto
  .navbar-header
    float: left
    .navbar-toggle
      float: left !important
  @media (min-width: 1200px)
    .container
      width: 100% !important
  @media (min-width: 992px)
    .container
      width: 100% !important
  @media (max-width: 991px)
    .navbar-collapse.pull-left+.navbar-custom-menu
      right: 6px
  @media (max-width: 1260px)
    .navbar-toggle
      margin-left: -15px
  @media (min-width: 1260px)
    .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand
      margin-left: -15px
  @media (min-width: 768px)
    .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand
      margin-left: 0px !important
  @media (min-width: 768px)
    .container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header
      margin-left: 0px
  @media (max-width: 467px)
    #logo-header
      display: none !important
  .container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header
    margin-left: 0px !important
  .menu-top-container
    padding-right: 15px
    margin-left: 8px
    .navbar-brand
      padding: 0px !important
    #logo-header
      height: 34px
      margin-top: 9px
      margin-right: 14px
    .nav>li>a
      padding: 15px 11px
    .navbar-collapse
      li.dropdown
        div.menu-context-wrapper
          margin-left: 5px
          margin-right: 5px
  nav
    ul.menu-item-expand
      border: 1px solid #d2d6de
      li
        a
          line-height: 13px
      li.menu-parent-item
        display: block
        padding: 1px 13px
        clear: both
        font-weight: 700
        line-height: 1.42857143
        color: #333
        white-space: nowrap
        a
          display: block
          padding: 1px 13px
          clear: both
          font-weight: 700
          line-height: 1.42857143
          color: #333
          white-space: nowrap
      @media (max-width: 767px)
        li.menu-parent-item
          color: #fff
      li.menu-child-item
        &.active
          a
            background-color: $color-menuSelected !important
            color: $color--black2
      li.menu-child-warn
        color: red
        padding-left: 28px
        font-weight: 600
    ul.nav
      background: inherit
      border: inherit
      margin: inherit
      padding: inherit
    li
      #nav-project-name
        background: none !important
        color: white !important
        cursor: default
        font-weight: initial
    .dropdown.user.user-menu
      span.user-name
        font-weight: 700
      ul.dropdown-menu
        width: 207px
        li.user-header
          height: 102px !important
          padding: 6px !important
          div.user-info-container
            display: initial
            margin: 48px
            color: white
            font-weight: 700
      .user-body
        border-top: 0px !important
        padding: 0px !important
        .list-group-item:first-child
          border-top-left-radius: 0px
          border-top-right-radius: 0px
        .list-group-item:last-child
          border-bottom-right-radius: 0px
          border-bottom-left-radius: 0px
        .list-group
          margin-bottom: 0px !important
        .list-group-item
          border: 0px
          border-top: 1px solid #ddd !important
          border-bottom: 1px solid #ddd !important
          margin-top: -2px !important
      span.user-menu-icon-badge
        padding-right: 10px