/**
* tdstm-config.groovy.default
* 
* This is an optional configuration file that is used to override settings in the grails-app/conf/*.groovy files. To use this,
* copy this file to a configuration directory  renaming it appropriately (e.g. /etc/tdstm-config.groovy) and then provide a 
* JVM -D argument in the start up of the application as shown:
*
*	grails -Dtdstm.config.location=/etc/tdstm-config.groovy run-app
*	java -Dtdstm.config.location=/etc/tdstm-config.groovy ...
*
**/

// Set the DEFAULT URL to use for the site
grails.serverURL = "https://tmlocal.tdsops.com/tdstm"

// Set log4j appender file name
def appenderFileName = appName ?: "tdstm"	// If not defined (for local config)

tdstm {
	security {

		// Audit configuration, valid options are: access and activity (default is access)
		// access: logging will include login, logout and security violations
		// activity:  will also include all user interactions with the application.
		auditLogging = "activity"

		// Label to for the authority input prompt
		authorityLabel = "Domain"

		// Control how login form prompts for an authority, options: 
		//    select: select list
		//    prompt: input field
		//    hidden: references a defined domain
		//    na: not applicable for when LDAP is not enabled
		authorityPrompt = 'na'

		// The domain key that should be used when authorityPrompt=='hidden'
		authorityName = 'CORP'

		// usernamePlaceholder - used to override the placeholder value in the username field
		usernamePlaceholder = 'Enter your username'

		ldap {
			// Enables the LDAP authentication when true, options true|false
			enabled = false

			// Enables debugging in the LDAP/ActiveDirectory process when true, options true|false
			debug = true

			// A list of one or more domains that the client has
			domains {

				CORP {

					// The type of authority, options ActiveDirectory|LDAP
					type = 'ActiveDirectory'

					// One or more URLs to perform searchs against, if first fails it will try the second
					url = ['ldap://127.0.0.1:389'] 

					// The credentials for the service account which can be in the format:
					// 		DOMAIN\\username
					//		UPN (e.g. ldap_service@example.com)
					//		DN (e.g. CN=LDAP Service,OU=Accounts,DC=example,DC=com)
					serviceName = 'ldap_service@example.com'
					servicePassword = 'Try2Gue$$1T'

					// The domain used with SAM login if not prompted and not entered by the user
					domain = 'CO_DOMAIN'

					// The FQDN used to construct the username for UPN
					fqdn = 'example.com'

					// The format that usernames are for prompting and persisting in TM, options are username|UPN
					// usernameFormat = 'username'
					usernameFormat = 'UPN'

					// Lookup user using User Principle Name (UPN) or SAM Account Name (SAM) (default UPN)
					userSearchOn = 'SAM'

					// A list of one or more groups that are searched for user permissions
					userSearchBase = [ 'ou=Accounts,dc=example,dc=com' ]

					// How to search for user groups, options direct|nested
					// When using 'nested' the query will lookup parent groups but takes longer
					roleSearchMode = 'direct'

					// The base DN to use when attempting to find the group(s) that a user belongs to
					roleBaseDN = 'OU=Accounts,DC=example,DC=com'

					// When true, upon authenticating the user's AD roles that map to TM roles will be assigned to the user and existing roles will
					// be removed if they are no longer exist in AD. Any role not defined in the map is not updated and can be manual added to users.
					// Options true|false (default false)
					updateRoles = true
					roleMap = [
						editor:'CN=Editor,OU=TransitionMananager,OU=Applications',
						supervisor:'CN=Supervisor,OU=TransitionMananager,OU=Applications',
						admin:'CN=Admin,OU=TransitionMananager,OU=Applications',
						client_admin: 'CN=ClientAdmin,OU=TransitionMananager,OU=Applications',
						client_mgr: 'CN=ClientMgr,OU=TransitionMananager,OU=Applications'
					]

					// The default group to assign users when updateRoles=true. When set to blank, it requires that the individuals be assigned to 
					// security group(s). Use will receive this role along with any that are mapped.
					defaultRole = ''	

					// When true and the user does not previously exists in TM, it will create the user's account if they have a role or there is a default
					autoProvision = true

					// The company to associate users to when they are provisioned initially
					company = 2444

					// The project to assign the user to and make their default when first provisioned
					defaultProject = 2445

					// The default timezone to set for the user when first provisioned
					defaultTimezone = 'EST'

					// When true the system will refresh the user's personal information each time that the authenticate successfully
					updateUserInfo = true
				}

				// Define a 2nd domain / authority
				QA {
					type = 'LDAP'
					url = 'ldap://127.0.0.1:389'
					usernameFormat = 'email'
					userSearchBase = 'dc=com'
					serviceName = 'qa_service_account@example.com'
					servicePassword = 'Try2Gu3$$Th1s1T00'
					roleBaseDN = 'dc=example,dc=com'
					company = 2444
					defaultProject = 2445
					roleSearchMode = 'nested'
				}
			}
		}
	}
}

// Database Properties
environments {
	development {
		dataSource {
			// TDS Transitional Manager
			//	url = "jdbc:mysql://dev02.tdsops.net/tdstm"
			driverClassName = "com.mysql.jdbc.Driver"
			url = "jdbc:mysql://localhost/tdstm?autoReconnect=true"
			username = "tdstm"
			password = "tdstm"
			dbCreate = ""
			//dbCreate = "create"
			//logSql = true
		}
	}
	production {
		dataSource {
			// TDS Transitional Manager
			//	url = "jdbc:mysql://dev02.tdsops.net/tdstm"
			driverClassName = "com.mysql.jdbc.Driver"
			url = "jdbc:mysql://dev02.tdsops.net/tdstm?autoReconnect=true"
			username = ""
			password = ""
			dbCreate = ""

			pooled=true
			properties {
				maxActive=100
				maxIdle=5
				initialSize=5
				minEvictableIdleTimeMillis=(1000*60*30)
				timeBetweenEvictionRunsMillis=(1000*60*30)
				// numTestsPerEvictionRun=3
				testOnBorrow=true
				testWhileIdle=true
				testOnReturn=true
				removeAbandoned=true
				removeAbandonedTimeout=600
				validationQuery='/* ping */'
			}
		}

	// DB Configuation to be used with the LiquiBase tool but not fully implemented yet
	dbdiff {
		dataSource {
			driverClassName = "com.mysql.jdbc.Driver"
			url = "jdbc:mysql://localhost/dbdiff?autoReconnect=true"
			username = "tdstm"
			password = "tdstm"
			dbCreate = "create-drop"
		}
	}
}

// Graph Properties
graph {
	 graphviz {
			dotCmd = '/usr/local/bin/dot'
			graphType = 'svg'
	 }
	 deleteDotFile = false
	 tmpDir = '/data/tmp/'
	 targetDir = '/private/var/www/tdstm/images/tmp/'
	 targetURI = '/../images/tmp/'
}

// Mail Properties
grails {
	mail {
		host = '127.0.0.1'
		port = 25
		username = ''
		password = ''
		props = [
			'mail.transport.protocol': 'smtp'
			,'mail.debug': false
			,'mail.debug.auth': false
			,'mail.smtp.auth': false
			,'mail.smtp.port': 25
			,'mail.smtp.starttls.enable': false
			,'mail.smtp.ssl.enable': false
			,'mail.smtp.socketFactory.fallback': true
		]

	}
	/*
	 mail {
			host = "smtp.gmail.com"
			port = 465
			username = "tds.transition.manager@gmail.com"
			password = "urbzjbkftjzeybaq"
		props = [
			"mail.smtp.auth":"true",
			"mail.smtp.socketFactory.port":"465",
			"mail.smtp.socketFactory.class":"javax.net.ssl.SSLSocketFactory",
			"mail.smtp.socketFactory.fallback":"false"
			] 

	 }
	*/
}
grails.mail.default.from = "TDS Transition Manager <tds.transition.manager@gmail.com>"
grails.mail.overrideAddress="TM DEBUG EMAILS<jmartin@transitionaldata.com>"

log4j = {
	 // Configure classes to log at the various logging levels (defaulting to error) 
	 error 'org.codehaus.groovy.grails.web.servlet',  //  controllers
		'org.codehaus.groovy.grails.web.pages', //  GSP
		'org.codehaus.groovy.grails.web.sitemesh', //  layouts
		// 'org.codehaus.groovy.grails.web.mapping.filter', // URL mapping
		'org.codehaus.groovy.grails.web.mapping', // URL mapping
		'org.codehaus.groovy.grails.web.binding', // URL mapping
		'org.codehaus.groovy.grails.commons', // core / classloading
		'org.codehaus.groovy.grails.plugins', // plugins
		'org.codehaus.groovy.grails.orm.hibernate', // hibernate integration
		'org.springframework',
		'net.sf.ehcache.hibernate',
		'util.GrailsUtil'

	 // trace 'org.hibernate'
	 // debug 'org.hibernate'
	 debug 'service.PmoAssetTrackingService'
	 // info 'org.codehaus.groovy.grails.web.mapping' // URL mapping
	 // off 'org.hibernate'

	 appenders {
			def commonPattern = "%d{[EEE, dd-MMM-yyyy @ HH:mm:ss.SSS]} [%t] %-5p %c %x - %m%n"
			def auditPattern = "%d{[EEE, dd-MMM-yyyy @ HH:mm:ss.SSS]} - %m%n"
			def logDirectory = 'target'
			if (System.properties.getProperty('catalina.base')) {
				logDirectory = "${System.properties.getProperty('catalina.base')}/logs"
			}

			// Use this if we want to modify the default appender called 'stdout'.
			console name:'stdout', layout:pattern(conversionPattern: '[%t] %-5p %c{2} %x - %m%n')

			// Application log file
			rollingFile name:'applicationLog',
				file:"${logDirectory}/${appenderFileName}.log",
				maxFileSize:'500MB',
				maxBackupIndex:7,
				layout:pattern(conversionPattern: commonPattern)

			// Stacktrace log file
			// Use the 'null' line only, if we want to prevent creation of a stacktrace.log file.
			// 'null' name:'stacktrace'
			rollingFile name:'stacktraceLog',
				file:"$logDirectory/${appenderFileName}-stacktrace.log",
				maxFileSize:'500MB',
				maxBackupIndex:7,
				layout:pattern(conversionPattern: commonPattern)

			// Audit log file
			rollingFile name:'auditLog',
				file:"$logDirectory/${appenderFileName}-audit.log",
				maxFileSize:'500MB',
				maxBackupIndex:7,
				layout:pattern(conversionPattern: auditPattern)
	 }

	 root {
			// Set the logging level for the various appenders
			debug 'stdout', 'applicationLog'
			// additivity = false
	 }

	info auditLog:'grails.app.service.AuditService',
		additivity: false

	additivity.StackTrace=false
	additivity.grails=false
}