div.content-wrapper
  div.ui-widget-header
    *
      box-sizing: content-box
    background: $material_c_blue1 50% 50% repeat-x !important
    border-color: $material_c_blue1 !important
    -webkit-border-radius: 0px
    -moz-border-radius: 0px
    border-radius: 0px
    div.ui-corner-bottom
      -webkit-border-radius: 0px
      -moz-border-radius: 0px
      border-radius: 0px
    div.ui-jqgrid-view
      overflow-x: hidden
      span
        input
          color: $black
        input:disabled
          color: $fontDisabledGray
      div.ui-jqgrid-titlebar
        background: $material_c_blue1 50% 50% repeat-x !important
        border-color: $material_c_blue1 !important
        -webkit-border-radius: 0px
        -moz-border-radius: 0px
        border-radius: 0px
      table.ui-jqgrid-htable
        border-collapse: inherit
        thead
          box-sizing: initial !important
          tr
            box-sizing: initial !important
            th.ui-th-column input
              color: $black
            th
              box-sizing: initial !important
      table.ui-jqgrid-btable
        border-collapse: inherit
        tbody
          box-sizing: initial !important
          tr
            box-sizing: initial !important
            td
              box-sizing: initial !important
              span
                box-sizing: initial !important
              div.asset-tag-selector-component-content
                display: flex
                flex-direction: row
                flex-wrap: wrap
                span
                  max-width: fit-content
                  height: 20px
                  margin-top: 3px